tile.gunsaddon:bullets_box.name=Ammunition box
tile.gunsaddon:weapons_bench.name=Weapons crafting table
item.gunsaddon:military_suit=Military suit
item.gunsaddon:covered_military_helmet=Covert military helmet
item.gunsaddon:militar_helmet=Helmet militar
item.gunsaddon:big_bulletproof_vest=Heavy bulletproof vest
item.gunsaddon:bulletproof_vest=Chaleco antibalas
item.gunsaddon:red_military_pants=Red military trousers
item.gunsaddon:blue_military_pants=Blue military trousers
item.gunsaddon:beige_military_pants=Pantalon militar beige
item.gunsaddon:military_pants=Pants militar verde
item.gunsaddon:bulletproof_helmet=Bulletproof helmet
item.gunsaddon:military_boots=Military boots
gunsaddon.ammo=Quantity

item.gunsaddon:m16=M16
item.gunsaddon:m16_ammo=M16 Ammunition
item.gunsaddon:m249=M249
item.gunsaddon:m249_ammo=M249 Ammunition
item.gunsaddon:m4a1=M4A1
item.gunsaddon:m4a1_ammo=M4A1 Ammunition
item.gunsaddon:double_skorpion_vz61=Double Scorpio vz.61
item.gunsaddon:skorpion_vz61=Scorpio vz.61
item.gunsaddon:m202=M202
item.gunsaddon:skorpion_vz61_ammo=Municion de Skorpion vz.61
item.gunsaddon:m202_ammo=M202 Ammunition
item.gunsaddon:m32=M32
item.gunsaddon:double_glock_17=Doble Glock
item.gunsaddon:remington_870=Remington 870
item.gunsaddon:benelli_m4=Benelli M4
item.gunsaddon:m67=Grenade M67
item.gunsaddon:barret_m82a1=Barret M82
item.gunsaddon:barret_m82a1_ammo=Barret M82 ammunition
item.gunsaddon:glock_17=Glock
item.gunsaddon:glock_17_ammo=Glock Ammunition
item.gunsaddon:desert_eagle=Desert Eagle
item.gunsaddon:desert_eagle_ammo=Desert Eagle Ammunition
item.gunsaddon:double_micro_uzi=Doble Micro Uzi
item.gunsaddon:uzi=Uzi
item.gunsaddon:uzi_ammo=Uzi Ammunition
item.gunsaddon:micro_uzi=Micro Uzi
item.gunsaddon:micro_uzi_ammo=Micro Uzi Ammunition
item.gunsaddon:bala_ligera=Bala ligera
item.gunsaddon:bala_mediana=Medium bullet
item.gunsaddon:bala_pesada=Heavy bullet
item.gunsaddon:cartucho=Cartridge
item.gunsaddon:grenade_bullet=Pomegranate bullet
item.gunsaddon:rocket=Missiles

tile.gunsaddon:attachments_bench.name=Weapons accessory bench
tile.gunsaddon:fire_ammo_box0.name=Box of incendiary ammunition [6 Uses].
tile.gunsaddon:fire_ammo_box1.name=Box of incendiary ammunition [5 Uses].
tile.gunsaddon:fire_ammo_box2.name=Box of incendiary ammunition [4 Uses].
tile.gunsaddon:fire_ammo_box3.name=Box of incendiary ammunition [3 Uses].
tile.gunsaddon:fire_ammo_box4.name=Box of incendiary ammunition [2 Uses].
tile.gunsaddon:fire_ammo_box5.name=Box of incendiary ammunition [1 Use].

tile.gunsaddon:explosive_ammo_box0.name=Explosive ammunition box [6 Uses].
tile.gunsaddon:explosive_ammo_box1.name=Explosive ammunition box [5 Uses].
tile.gunsaddon:explosive_ammo_box2.name=Box of explosive ammunition [4 Uses].
tile.gunsaddon:explosive_ammo_box3.name=Explosive ammunition box [3 Uses].
tile.gunsaddon:explosive_ammo_box4.name=Explosive ammunition box [2 Uses].
tile.gunsaddon:explosive_ammo_box5.name=Explosive ammunition box [1 Use].
gunsaddon.accesorio=Table of accessories for guns
gunsaddon.accesorio.1=Accesory: Telescopic sight
gunsaddon.accesorio.2=Accessory: Laser Sight
gunsaddon.accesorio.3=Accessory: Gun barrel
gunsaddon.accesorio.4=Accessory: Secondary weapon
gunsaddon.accesorio.5=Accessory: Flashlight

gunsaddon.ammo=Ammunition box
gunsaddon.guns=Arma
gunsaddon.ammo_cantidad=Quantity of ammunition

gunsaddon.cartucho=Shotgun cartridge (x8)
gunsaddon.glock_17=Glock 17 Ammunition (x2)
gunsaddon.desert_eagle=Desert Eagle Ammunition (x2)
gunsaddon.micro_uzi=Micro Uzi (x2)
gunsaddon.skorpion_vz61=Municion de Skorpion vz. 61 (x2)
gunsaddon.m4a1=M4A1 ammunition (x2)
gunsaddon.m16=M16 ammunition (x2)
gunsaddon.m249=M249 Ammunition (x1)
gunsaddon.barret_m82a1=Barret M82 Ammunition (x1)
gunsaddon.m202=M202 Missile Launcher Ammunition (x1)
gunsaddon.grenade_bullet=Grenade launcher ammunition (x3)

gunsaddon.FabricGun=Weapon manufacturing
gunsaddon.fabricar=Manufacture
gunsaddon.FabricGun=Weapon manufacturing

item.spawn_egg.entity.gunsaddon:target_shooting.name=Shooting poster
item.gunsaddon:target_shooting=Shooting poster
