tile.gunsaddon:weapons_bench.name=Mesa de trabajo de armas
tile.gunsaddon:bullets_box.name=Caja de municion
item.gunsaddon:military_suit=Traje militar
item.gunsaddon:covered_military_helmet=Casco militar encubierto
item.gunsaddon:militar_helmet=Casco militar
item.gunsaddon:big_bulletproof_vest=Chaleco antibalas pesado
item.gunsaddon:bulletproof_vest=Chaleco antibalas
item.gunsaddon:red_military_pants=Pantalon militar rojo
item.gunsaddon:blue_military_pants=Pantalon militar azul
item.gunsaddon:beige_military_pants=Pantalon militar beige
item.gunsaddon:military_pants=Pantalon militar verde
item.gunsaddon:bulletproof_helmet=Casco antibalas
item.gunsaddon:military_boots=Botas militares
gunsaddon.ammo=Cantidad

item.gunsaddon:m249=M249
item.gunsaddon:m249_ammo=Municion de M249
item.gunsaddon:m4a1=M4A1
item.gunsaddon:m4a1_ammo=Municion de M4A1
item.gunsaddon:double_skorpion_vz61=Doble Skorpion vz.61
item.gunsaddon:skorpion_vz61=Skorpion vz.61
item.gunsaddon:m202=M202
item.gunsaddon:skorpion_vz61_ammo=Municion de Skorpion vz.61
item.gunsaddon:m202_ammo=Municion de M202
item.gunsaddon:m32=M32
item.gunsaddon:double_glock_17=Doble Glock
item.gunsaddon:remington_870=Remington 870
item.gunsaddon:benelli_m4=Benelli M4
item.gunsaddon:m67=Granada M67
item.gunsaddon:barret_m82a1=Barret M82
item.gunsaddon:barret_m82a1_ammo=Municion de Barret M82
item.gunsaddon:glock_17=Glock
item.gunsaddon:glock_17_ammo=Municion de Glock
item.gunsaddon:desert_eagle=Desert Eagle
item.gunsaddon:desert_eagle_ammo=Municion de Desert Eagle
item.gunsaddon:double_micro_uzi=Doble Micro Uzi
item.gunsaddon:uzi=Uzi
item.gunsaddon:uzi_ammo=Municion de Uzi
item.gunsaddon:micro_uzi=Micro Uzi
item.gunsaddon:micro_uzi_ammo=Municion de Micro Uzi
item.gunsaddon:bala_ligera=Bala ligera
item.gunsaddon:bala_mediana=Bala mediana
item.gunsaddon:bala_pesada=Bala pesada
item.gunsaddon:cartucho=Cartucho
item.gunsaddon:grenade_bullet=Bala de granada
item.gunsaddon:rocket=Misil

tile.gunsaddon:attachments_bench.name=Banco de accesorios de armas
tile.gunsaddon:fire_ammo_box0.name=Caja de municion incendiaria [6 Usos]
tile.gunsaddon:fire_ammo_box1.name=Caja de municion incendiaria [5 Usos]
tile.gunsaddon:fire_ammo_box2.name=Caja de municion incendiaria [4 Usos]
tile.gunsaddon:fire_ammo_box3.name=Caja de municion incendiaria [3 Usos]
tile.gunsaddon:fire_ammo_box4.name=Caja de municion incendiaria [2 Usos]
tile.gunsaddon:fire_ammo_box5.name=Caja de municion incendiaria [1 Uso]

tile.gunsaddon:explosive_ammo_box0.name=Caja de municion explosiva [6 Usos]
tile.gunsaddon:explosive_ammo_box1.name=Caja de municion explosiva [5 Usos]
tile.gunsaddon:explosive_ammo_box2.name=Caja de municion explosiva [4 Usos]
tile.gunsaddon:explosive_ammo_box3.name=Caja de municion explosiva [3 Usos]
tile.gunsaddon:explosive_ammo_box4.name=Caja de municion explosiva [2 Usos]
tile.gunsaddon:explosive_ammo_box5.name=Caja de municion explosiva [1 Uso]
gunsaddon.accesorio=Mesa de accesorios para Armas
gunsaddon.accesorio.1=Accesorio: Mira telescopica
gunsaddon.accesorio.2=Accesorio: Mira Laser
gunsaddon.accesorio.3=Accesorio: Cañon del arma
gunsaddon.accesorio.4=Accesorio: Arma secundaria
gunsaddon.accesorio.5=Accesorio: Linterna

gunsaddon.ammo=Caja de municion
gunsaddon.guns=Arma
gunsaddon.ammo_cantidad=Cantidad de municion

gunsaddon.cartucho=Cartucho de escopeta (x8)
gunsaddon.glock_17=Municion de Glock 17 (x2)
gunsaddon.desert_eagle=Municion de Desert Eagle (x2)
gunsaddon.micro_uzi=Municion de Micro Uzi (x2)
gunsaddon.skorpion_vz61=Municion de Skorpion vz. 61 (x2)
gunsaddon.m4a1=Municion de M4A1 (x2)
gunsaddon.m16=Municion de M16 (x2)
gunsaddon.m249=Municion de M249 (x1)
gunsaddon.barret_m82a1=Municion de Barret M82 (x1)
gunsaddon.m202=Municion de lanzamisiles M202 (x1)
gunsaddon.grenade_bullet=Municion de lanzagranadas (x3)

gunsaddon.FabricGun=Fabricar arma
gunsaddon.fabricar=Fabricar
gunsaddon.FabricGun=Fabricar arma

item.spawn_egg.entity.gunsaddon:target_shooting.name=Cartel de tiro
item.gunsaddon:target_shooting=Cartel de tiro