tile.gunsaddon:bullets_box.name=弾薬箱
tile.gunsaddon:weapons_bench.name=武器作業テーブル
item.gunsaddon:military_suit=ミリタリードレス
item.gunsaddon:covered_military_helmet=秘密軍事用ヘルメット
item.gunsaddon:militar_helmet=軍用ヘルメット
item.gunsaddon:big_bulletproof_vest=ヘビー・ボディアーマー
item.gunsaddon:bulletproof_vest=シャレコ・アンバラス
item.gunsaddon:red_military_pants=赤い軍パン
item.gunsaddon:blue_military_pants=ブルーのミリタリーパンツ
item.gunsaddon:beige_military_pants=ミリタリー・パンツ（ベージュ
item.gunsaddon:military_pants=ミリタリー・バーデ・パンツ
item.gunsaddon:bulletproof_helmet=防弾ヘルメット
item.gunsaddon:military_boots=ミリタリーブーツ
gunsaddon.ammo=数量

item.gunsaddon:m249=M249
item.gunsaddon:m249_ammo=M249弾薬
item.gunsaddon:m4a1=M4A1
item.gunsaddon:m4a1_ammo=M4A1弾薬
item.gunsaddon:double_skorpion_vz61=ダブル・スコーピオ VZ.61
item.gunsaddon:skorpion_vz61=スコーピオ VZ.61
item.gunsaddon:m202=M202
item.gunsaddon:skorpion_vz61_ammo=スコルピオン61号
item.gunsaddon:m202_ammo=M202弾薬
item.gunsaddon:m32=M32
item.gunsaddon:double_glock_17=ドブレ・グロック
item.gunsaddon:remington_870=レミントン870
item.gunsaddon:benelli_m4=ベネリM4
item.gunsaddon:m67=手榴弾M67
item.gunsaddon:barret_m82a1=バレット M82
item.gunsaddon:barret_m82a1_ammo=バレットM82弾薬
item.gunsaddon:glock_17=グロック
item.gunsaddon:glock_17_ammo=グロック弾
item.gunsaddon:desert_eagle=デザート・イーグル
item.gunsaddon:desert_eagle_ammo=デザート・イーグル弾
item.gunsaddon:double_micro_uzi=ドブレ・マイクロ・ウージ
item.gunsaddon:uzi=ウジ
item.gunsaddon:uzi_ammo=ウージ弾薬
item.gunsaddon:micro_uzi=マイクロ・ウージ
item.gunsaddon:micro_uzi_ammo=マイクロ・ウジの弾薬
item.gunsaddon:bala_ligera=バラ・リジェラ
item.gunsaddon:bala_mediana=中弾
item.gunsaddon:bala_pesada=重い弾丸
item.gunsaddon:cartucho=カートリッジ
item.gunsaddon:grenade_bullet=ザクロの弾丸
item.gunsaddon:rocket=ミサイル

tile.gunsaddon:attachments_bench.name=武器アクセサリーバンク
tile.gunsaddon:fire_ammo_box0.name=焼夷弾の箱[6使用]。
tile.gunsaddon:fire_ammo_box1.name=焼夷弾の箱[5使用]。
tile.gunsaddon:fire_ammo_box2.name=焼夷弾の箱[4使用]。
tile.gunsaddon:fire_ammo_box3.name=焼夷弾の箱[3つの用途]。
tile.gunsaddon:fire_ammo_box4.name=焼夷弾の箱[2使用]。
tile.gunsaddon:fire_ammo_box5.name=焼夷弾の箱[1個使用]。

tile.gunsaddon:explosive_ammo_box0.name=爆発弾の箱[6使用]。
tile.gunsaddon:explosive_ammo_box1.name=爆発弾の箱[5使用]。
tile.gunsaddon:explosive_ammo_box2.name=爆発弾の箱[4つの用途]。
tile.gunsaddon:explosive_ammo_box3.name=爆発弾の箱[3つの用途]。
tile.gunsaddon:explosive_ammo_box4.name=爆発弾の箱［2つの用途］。
tile.gunsaddon:explosive_ammo_box5.name=爆発弾薬箱[1個使用]。
gunsaddon.accesorio=武器アクセサリーテーブル
gunsaddon.accesorio.1=付属品：テレスコピックサイト
gunsaddon.accesorio.2=アクセサリー：レーザーサイト
gunsaddon.accesorio.3=付属品：銃身
gunsaddon.accesorio.4=アクセサリー: セカンダリー・ウェポン
gunsaddon.accesorio.5=アクセサリー：懐中電灯

gunsaddon.ammo=弾薬箱
gunsaddon.guns=アルマ
gunsaddon.ammo_cantidad=弾薬量

gunsaddon.cartucho=ショットガンカートリッジ（x8）
gunsaddon.glock_17=グロック17弾薬（x2）
gunsaddon.desert_eagle=デザート・イーグル弾 (x2)
gunsaddon.micro_uzi=マイクロ・ウージー銃 (x2)
gunsaddon.skorpion_vz61=スコーピオン地区61 (x2)
gunsaddon.m4a1=M4A1弾薬 (x2)
gunsaddon.m16=M16弾薬 (x2)
gunsaddon.m249=M249弾薬（x1）
gunsaddon.barret_m82a1=M82バレット弾薬（x1）
gunsaddon.m202=M202ミサイルランチャー弾薬(x1)
gunsaddon.grenade_bullet=グレネード・ランチャーの弾薬（3個）

gunsaddon.FabricGun=武器製造
gunsaddon.fabricar=製造
gunsaddon.FabricGun=武器製造

item.spawn_egg.entity.gunsaddon:target_shooting.name=撮影ポスター
item.gunsaddon:target_shooting=撮影ポスター
