tile.gunsaddon:bullets_box.name=Caixa de munições
tile.gunsaddon:weapons_bench.name=Mesa de trabalho sobre armas
item.gunsaddon:military_suit=Vestido militar
item.gunsaddon:covered_military_helmet=Capacete militar secreto
item.gunsaddon:militar_helmet=Capacete militar
item.gunsaddon:big_bulletproof_vest=Armadura pesada
item.gunsaddon:bulletproof_vest=Chaleco antibalas
item.gunsaddon:red_military_pants=Calça militar vermelha
item.gunsaddon:blue_military_pants=Calça militar azul
item.gunsaddon:beige_military_pants=Pantalon militar bege
item.gunsaddon:military_pants=Calça militar verde
item.gunsaddon:bulletproof_helmet=Capacete à prova de balas
item.gunsaddon:military_boots=Botas militares
gunsaddon.ammo=Cantidad

item.gunsaddon:m249=M249
item.gunsaddon:m249_ammo=Munição M249
item.gunsaddon:m4a1=M4A1
item.gunsaddon:m4a1_ammo=Munição M4A1
item.gunsaddon:double_skorpion_vz61=Double Scorpio vz.61
item.gunsaddon:skorpion_vz61=Scorpio vz.61
item.gunsaddon:m202=M202
item.gunsaddon:skorpion_vz61_ammo=Município de Skorpion vz.61
item.gunsaddon:m202_ammo=Munição M202
item.gunsaddon:m32=M32
item.gunsaddon:double_glock_17=Doble Glock
item.gunsaddon:remington_870=Remington 870
item.gunsaddon:benelli_m4=Benelli M4
item.gunsaddon:m67=Granada M67
item.gunsaddon:barret_m82a1=Barret M82
item.gunsaddon:barret_m82a1_ammo=Munição Barret M82
item.gunsaddon:glock_17=Glock
item.gunsaddon:glock_17_ammo=Munição Glock
item.gunsaddon:desert_eagle=Desert Eagle
item.gunsaddon:desert_eagle_ammo=Munição Desert Eagle
item.gunsaddon:double_micro_uzi=Doble Micro Uzi
item.gunsaddon:uzi=Uzi
item.gunsaddon:uzi_ammo=Munição para Uzi
item.gunsaddon:micro_uzi=Micro Uzi
item.gunsaddon:micro_uzi_ammo=Munição para Micro Uzi
item.gunsaddon:bala_ligera=Bala ligera
item.gunsaddon:bala_mediana=Bala média
item.gunsaddon:bala_pesada=Bala pesada
item.gunsaddon:cartucho=Cartucho
item.gunsaddon:grenade_bullet=Bala de romã
item.gunsaddon:rocket=Mísseis

tile.gunsaddon:attachments_bench.name=Banco de acessórios de armas
tile.gunsaddon:fire_ammo_box0.name=Caixa de munição incendiária [6 usos].
tile.gunsaddon:fire_ammo_box1.name=Caixa de munição incendiária [5 usos].
tile.gunsaddon:fire_ammo_box2.name=Caixa de munição incendiária [4 usos].
tile.gunsaddon:fire_ammo_box3.name=Caixa de munição incendiária [3 Usos].
tile.gunsaddon:fire_ammo_box4.name=Caixa de munição incendiária [2 Usos].
tile.gunsaddon:fire_ammo_box5.name=Caixa de munição incendiária [1 uso].

tile.gunsaddon:explosive_ammo_box0.name=Caixa de munição explosiva [6 Usos].
tile.gunsaddon:explosive_ammo_box1.name=Caixa de munição explosiva [5 Usos].
tile.gunsaddon:explosive_ammo_box2.name=Caixa de munição explosiva [4 Usos].
tile.gunsaddon:explosive_ammo_box3.name=Caixa de munição explosiva [3 Usos].
tile.gunsaddon:explosive_ammo_box4.name=Caixa de munição explosiva [2 Usos].
tile.gunsaddon:explosive_ammo_box5.name=Caixa de munição explosiva [1 uso].
gunsaddon.accesorio=Mesa de acessórios de armas
gunsaddon.accesorio.1=Acessório: mira telescópica
gunsaddon.accesorio.2=Acessório: mira a laser
gunsaddon.accesorio.3=Acessório: cano da arma
gunsaddon.accesorio.4=Acessório: arma secundária
gunsaddon.accesorio.5=Acessório: lanterna

gunsaddon.ammo=Caixa de munição
gunsaddon.guns=Arma
gunsaddon.ammo_cantidad=Quantidade de munição

gunsaddon.cartucho=Cartucho de espingarda (x8)
gunsaddon.glock_17=Munição para Glock 17 (x2)
gunsaddon.desert_eagle=Munição Desert Eagle (x2)
gunsaddon.micro_uzi=Municion de Micro Uzi (x2)
gunsaddon.skorpion_vz61=Município de Skorpion vz. 61 (x2)
gunsaddon.m4a1=Munição M4A1 (x2)
gunsaddon.m16=Munição M16 (x2)
gunsaddon.m249=Munição M249 (x1)
gunsaddon.barret_m82a1=Munição M82 Barrett (x1)
gunsaddon.m202=Munição do lançador de mísseis M202 (x1)
gunsaddon.grenade_bullet=Munição de lançador de granadas (x3)

gunsaddon.FabricGun=Fabricação de armas
gunsaddon.fabricar=Fabricação
gunsaddon.FabricGun=Fabricação de armas

item.spawn_egg.entity.gunsaddon:target_shooting.name=Pôster de filmagem
item.gunsaddon:target_shooting=Pôster de filmagem
