skinpack.Marvel=§l§cMarvel §fSkin Pack
skin.Marvel.Captain America 1=§bCaptain America §r1
skin.Marvel.Captain America 2=§bCaptain America §r2
skin.Marvel.Captain America 3=§bCaptain America §r3
skin.Marvel.Captain America 4=§bCaptain America §r4
skin.Marvel.Iron Man 1=§cIron Man §r1
skin.Marvel.Iron Man 2=§cIron Man §r2
skin.Marvel.Iron Man 3=§cIron Man §r3
skin.Marvel.Iron Man 4=§cIron Man §r4
skin.Marvel.Tony Stark 1=§7Tony Stark §r1
skin.Marvel.Tony Stark 2=§7Tony Stark §r2
skin.Marvel.Tony Stark 3=§7Tony Stark §r3
skin.Marvel.Tony Stark 4=§7Tony Stark §r4
skin.Marvel.Thor 1=§3Thor§r 1
skin.Marvel.Thor 2=§3Thor§r 2
skin.Marvel.Thor 3=§3Thor§r 3
skin.Marvel.Thor 4=§3Thor§r 4
skin.Marvel.Hulk 1=§aHulk §r1
skin.Marvel.Hulk 2=§aHulk §r2
skin.Marvel.Hulk 3=§aHulk §r3
skin.Marvel.Hulk 4=§aHulk §r4
skin.Marvel.Bruce Banner 1=§9Bruce Banner §r1
skin.Marvel.Bruce Banner 2=§9Bruce Banner §r2
skin.Marvel.Nick Fury 1=§6Nick Fury§r 1
skin.Marvel.Nick Fury 2=§6Nick Fury§r 2
skin.Marvel.Black Widow 1=§d Black Widow §r1
skin.Marvel.Black Widow 2=§d Black Widow §r2
skin.Marvel.Black Widow 3=§d Black Widow §r3
skin.Marvel.Black Widow 4=§d Black Widow §r4
skin.Marvel.War Machine 1=§bWar Machine §r1
skin.Marvel.War Machine 2=§bWar Machine §r2
skin.Marvel.War Machine 3=§bWar Machine §r3
skin.Marvel.War Machine 4=§bWar Machine §r4
skin.Marvel.Hawkeye 1=§fHawkeye 1
skin.Marvel.Hawkeye 2=§fHawkeye 2
skin.Marvel.Hawkeye 3=§fHawkeye 3
skin.Marvel.Hawkeye 4=§fHawkeye 4
skin.Marvel.Loki 1=§2Loki §r1
skin.Marvel.Loki 2=§2Loki §r2
skin.Marvel.Loki 3=§2Loki §r3
skin.Marvel.Loki 4=§2Loki §r4
skin.Marvel.Valkyrie=§dValkyrie
skin.Marvel.Korg=§3Korg
skin.Marvel.Hela=§aHela
skin.Marvel.Odin=§eOdin
skin.Marvel.Red Skull=§cRed Skull
skin.Marvel.Peggy Carter=§aPeggy Carter
skin.Marvel.Steve Rogers=§eSteve Rogers
skin.Marvel.Crossbones=§7Crossbones
skin.Marvel.Ultron 1=§fUltron 1
skin.Marvel.Ultron 2=§fUltron 2
skin.Marvel.Falcon 1=§4Falcon §r1
skin.Marvel.Falcon 2=§4Falcon §r2
skin.Marvel.Doctor Strange 1=§cDoctor Strange§r 1
skin.Marvel.Doctor Strange 2=§cDoctor Strange§r 2
skin.Marvel.Doctor Strange 3=§cDoctor Strange§r 3
skin.Marvel.Doctor Strange 4=§cDoctor Strange§r 4
skin.Marvel.Winter Soldier 1=§7Winter Soldier§r 1
skin.Marvel.Winter Soldier 2=§7Winter Soldier§r 2
skin.Marvel.Winter Soldier 3=§7Winter Soldier§r 3
skin.Marvel.Winter Soldier 4=§7Winter Soldier§r 4
skin.Marvel.Vision 1=§cVision §r1
skin.Marvel.Vision 2=§cVision §r2
skin.Marvel.Vision 3=§cVision §r3
skin.Marvel.Vision 4=§cVision §r4
skin.Marvel.Wanda Maximoff 1=§4Wanda Maximoff §r1
skin.Marvel.Wanda Maximoff 2=§4Wanda Maximoff §r2
skin.Marvel.Wanda Maximoff 3=§4Wanda Maximoff §r3
skin.Marvel.Wanda Maximoff 4=§4Wanda Maximoff §r4
skin.Marvel.Quicksilver 1=§fQuicksilver 1
skin.Marvel.Quicksilver 2=§fQuicksilver 2
skin.Marvel.Quicksilver 3=§fQuicksilver 3
skin.Marvel.Quicksilver 4=§fQuicksilver 4
skin.Marvel.Ant Man 1=§cAnt Man §r1
skin.Marvel.Ant Man 2=§cAnt Man §r2
skin.Marvel.Ant Man 3=§cAnt Man §r3
skin.Marvel.Scott Lang=§7Scott Lang
skin.Marvel.Wasp 1=§eWasp §r1
skin.Marvel.Wasp 2=§eWasp §r2
skin.Marvel.Ghost 1=§fGhost 1
skin.Marvel.Ghost 2=§fGhost 2
skin.Marvel.Black Panther 1=§7Black Panther §r1
skin.Marvel.Black Panther 2=§7Black Panther §r2
skin.Marvel.Black Panther 3=§7Black Panther §r3
skin.Marvel.Black Panther 4=§7Black Panther §r4
skin.Marvel.Okoye=§9Okoye
skin.Marvel.M’Baku=§7M’Baku
skin.Marvel.Erik Killmonger=§eErik Killmonger
skin.Marvel.Shuri=§5Shuri
skin.Marvel.Captain Marvel 1=§cCaptain Marvel §r1
skin.Marvel.Captain Marvel 2=§cCaptain Marvel §r2
skin.Marvel.Captain Marvel 3=§cCaptain Marvel §r3
skin.Marvel.Captain Marvel 4=§cCaptain Marvel §r4
skin.Marvel.Carol Danvers=§dCarol Danvers
skin.Marvel.Kree=§2Kree
skin.Marvel.Talos=§aTalos
skin.Marvel.Yon-Rogg=§7Yon-Rogg
skin.Marvel.Star Lord 1=§eStar Lord §r1
skin.Marvel.Star Lord 2=§eStar Lord §r2
skin.Marvel.Peter Quill 1=§fPeter Quill 1
skin.Marvel.Peter Quill 2=§fPeter Quill 2
skin.Marvel.Gamora 1=§aGamora §r1
skin.Marvel.Gamora 2=§aGamora §r2
skin.Marvel.Drax 1=§7Drax §r1
skin.Marvel.Drax 2=§7Drax §r2
skin.Marvel.Groot 1=§aGroot §r1
skin.Marvel.Groot 2=§aGroot §r2
skin.Marvel.Rocket Racoon 1=§eRocket Racoon §r1
skin.Marvel.Rocket Racoon 2=§eRocket Racoon §r2
skin.Marvel.Mantis=§aMantis
skin.Marvel.Nebula=§3Nebula
skin.Marvel.Yondu=§bYondu
skin.Marvel.The Collector=§fThe Collector
skin.Marvel.Spider man 1=§cSpider man §r1
skin.Marvel.Spider man 2=§cSpider man §r2
skin.Marvel.Spider man 3=§cSpider man §r3
skin.Marvel.Spider man 4=§cSpider man §r4
skin.Marvel.Spider man 5=§cSpider man §r5
skin.Marvel.Spider man 6=§cSpider man §r6
skin.Marvel.Spider man 7=§cSpider man §r7
skin.Marvel.Spider man 8=§cSpider man §r8
skin.Marvel.Peter Parker 1=§aPeter Parker §r1
skin.Marvel.Peter Parker 2=§aPeter Parker §r2
skin.Marvel.Mysterio 1=§eMysterio §r1
skin.Marvel.Mysterio 2=§eMysterio §r2
skin.Marvel.Happy Hogan=§7Happy Hogan
skin.Marvel.J. Jonah Jameson=§fJ. Jonah Jameson
skin.Marvel.MJ=§5MJ
skin.Marvel.Ned=§6Ned
skin.Marvel.Thanos 1=§dThanos §r1
skin.Marvel.Thanos 2=§dThanos §r2
skin.Marvel.Thanos 3=§dThanos §r3
skin.Marvel.Thanos 4=§dThanos §r4
skin.Marvel.Yellow Jacket=§eYellow Jacket
skin.Marvel.Kaecilius=§6Kaecilius
skin.Marvel.Extremis=§cExtremis
skin.Marvel.Whiplash=§7Whiplash
skin.Marvel.Mr Fantastic=§bMr Fantastic
skin.Marvel.Invisible Woman=§fInvisible Woman
skin.Marvel.Thing=§6Thing
skin.Marvel.Human Torch=§eHuman Torch
skin.Marvel.Silver Surfer=§fSilver Surfer
skin.Marvel.Deadpool=§cDeadpool
skin.Marvel.Colossus=§7Colossus
skin.Marvel.Cable=§eCable
skin.Marvel.Wolverine 1=§eWolverine §r1
skin.Marvel.Wolverine 2=§eWolverine §r2
skin.Marvel.Wolverine 3=§eWolverine §r3
skin.Marvel.Logan=§fLogan
skin.Marvel.Cyclops 1=§6Cyclops §r1
skin.Marvel.Cyclops 2=§6Cyclops §r2
skin.Marvel.Magneto 1=§4Magneto §f1
skin.Marvel.Magneto 2=§4Magneto §f2
skin.Marvel.Mystique=§bMystique
skin.Marvel.Professor-X=§7Professor-X
skin.Marvel.Beast=§bBeast
skin.Marvel.Nightcrawler=§1Nightcrawler
skin.Marvel.Jean Grey=§dJean Grey
skin.Marvel.Storm=§7Storm
skin.Marvel.Shadowcat=§eShadowcat
skin.Marvel.Iceman=§bIceman
skin.Marvel.Carnage=§cCarnage
skin.Marvel.Venom=§8Venom
skin.Marvel.Lizard=§aLizard
skin.Marvel.Sandman=§eSandman
skin.Marvel.Kingpin=§fKingpin
skin.Marvel.Doctor Octopus=§2Doctor Octopus
skin.Marvel.Dr Doom=§7Dr Doom
skin.Marvel.Green Goblin=§aGreen Goblin
skin.Marvel.Vulture=§2Vulture
skin.Marvel.Electro=§eElectro
skin.Marvel.Spider-Man Noir=§7Spider-Man Noir
skin.Marvel.Scarlet Spider=§cScarlet Spider
skin.Marvel.Spider Gwen=§fSpider Gwen
skin.Marvel.Superior Spider-Man=§4Superior Spider-Man
skin.Marvel.Spider-Punk=§cSpider-Punk
skin.Marvel.Riot=§8Riot
skin.Marvel.Miles Morales 1=§cMiles Morales§r 1
skin.Marvel.Miles Morales 2=§cMiles Morales§r 2
skin.Marvel.Miles Morales 3=§cMiles Morales§r 3
skin.Marvel.Miles Morales 4=§cMiles Morales§r 4
skin.Marvel.Punisher=§fPunisher
skin.Marvel.Luke Cage=§eLuke Cage
skin.Marvel.Jessica Jones=§7Jessica Jones
skin.Marvel.Daredevil=§cDaredevil
skin.Marvel.Quantum Realm Suit 1=§fQuantum Realm Suit 1
skin.Marvel.Quantum Realm Suit 2=§fQuantum Realm Suit 2
skin.Marvel.Quantum Realm Suit 3=§fQuantum Realm Suit 3
skin.Marvel.Quantum Realm Suit 4=§fQuantum Realm Suit 4
skin.Marvel.Quantum Realm Suit 5=§fQuantum Realm Suit 5
skin.Marvel.Quantum Realm Suit 6=§fQuantum Realm Suit 6
skin.Marvel.Quantum Realm Suit 7=§fQuantum Realm Suit 7
skin.Marvel.Quantum Realm Suit 8=§fQuantum Realm Suit 8
skin.Marvel.Kamala Khan=§dKamala Khan
skin.Marvel.Adam Warlock=§eAdam Warlock
skin.Marvel.Galactus=§5Galactus
skin.Marvel.Celestial=§cCelestial
skin.Marvel.Nova=§eNova
skin.Marvel.Ghost Rider=§6Ghost Rider
skin.Marvel.Moon Knight=§fMoon Knight
skin.Marvel.Hyperion=§eHyperion
skin.Marvel.Agnes=§dAgnes
skin.Marvel.Agatha Harkness=§5Agatha Harkness
skin.Marvel.Wanda=§7Wanda
skin.Marvel.Vision=§7Vision
skin.Marvel.She-Hulk=§aShe-Hulk
skin.Marvel.Ayesha=§eAyesha
skin.Marvel.Thor (Jane Foster)=§fThor (Jane Foster)
skin.Marvel.Stan Lee=§aStan Lee