tile.scb:keycard_reader.name=§bKeycard Reader
tile.scb:keypad.name=§bKeypad
tile.scb:mine.name=§bMine
tile.scb:reinforced_chest_keypad.name=§bReinforced Chest Keypad
tile.scb:reinforced_chest.name=§bReinforced Chest
tile.scb:reinforced_door.name=§bReinforced Door
tile.scb:scanner.name=§bScanner
tile.scb:security_camera.name=§bSecurity Camera
tile.scb:trophy_system.name=§bTrophy System
tile.scb:security_table.name=§bSecurity Table
item.scb:keycard=§bKeycard
item.scb:mine_module=§bMine Module
item.scb:reinforced_door_item=§bReinforced Door
item.scb:reinforcer=§bReinforcer
item.scb:remover=§bRemover
item.scb:tablet=§bTablet
item.scb:turret_module=§bTurret Module
item.scb:turret_item=§bTurret