##bridge-file-version: #1
pack.name=DragonHeart ADD-ON
pack.description=Resource Pack

item.wep:burning_double_axe.name=Burning Double Axe
item.wep:fiery_sword.name=Fiery Sword
item.wep:lava_sword.name=Lava Sword
item.wep:magma_greatsword.name=Magma Greatsword
item.wep:meteorite_sword.name=Meteorite Sword
item.wep:air_sword.name=Air Sword
item.wep:windy_double_sword.name=Windy Sword
item.wep:windy_greataxe.name=Windy Greataxe
item.wep:tornado_sword.name=Tornado Sword
item.wep:throwing_axe.name=Throwing Axe
item.wep:void_sword.name=Void Sword
item.wep:battle_void_axe.name=Battle Void Axe
item.wep:short_shadow_sword.name=Short Shadow Sword
item.wep:dark_broadsword.name=Dark Broadsword
item.wep:storm_sword.name=Storm Sword
item.wep:water_axe.name=Water Axe
item.wep:water_greatsword.name=Water Greatsword
item.wep:geyser_axe.name=Geyser Axe
item.wep:boulder_axe.name=Boulder Axe
item.wep:rocky_greatsword.name=Rocky Greatsword
item.wep:ground_axe.name=Ground Axe
item.wep:rockfall_axe.name=Rockfall Axe
item.wep:snap_sword.name=Snap Sword
item.wep:electric_axe.name=Electric Axe
item.wep:lightning_sword.name=Lightning Sword
item.wep:bolt_sword.name=Bolt Sword
item.wep:poison_sword.name=Poison Sword
item.wep:poisonous_axe.name=Poisonous Axe
item.wep:poisonous_hammer_axe.name=Poisonous Hammer Axe
item.wep:frost_sword.name=Frost Sword
item.wep:ice_battleaxe.name=Ice Battle Axe
item.wep:icicle_sword.name=Icicle Sword
item.wep:reverse_sword.name=Reverse Sword
item.wep:timelapse_axe.name=Timelapse Axe
item.wep:fast_sword.name=Fast Sword

item.wep:air_ingot.name=Air Ingot
item.wep:earth_ingot.name=Earth Ingot
item.wep:electric_ingot.name=Electric Ingot
item.wep:fire_ingot.name=Fire Ingot
item.wep:forged_wave_ingot.name=Forged Wave Ingot
item.wep:ice_ingot.name=Ice Ingot
item.wep:lava_ingot.name=Lava Ingot
item.wep:meteorite_forged_metal.name=Meteorite Forged Metal
item.wep:poison_ingot.name=Poison Ingot
item.wep:thunder_forged_ingot.name=Thunder Forged Ingot
item.wep:time_ingot.name=Time Ingot
item.wep:tornado_forged_metal.name=Tornado Forged Metal
item.wep:void_ingot.name=Void Ingot
item.wep:water_ingot.name=Water Ingot
item.wep:wind_ingot.name=Wind Ingot

entity.wep:air_slice.name=Air Slice
entity.wep:bolt.name=Bolt
entity.wep:boulder_rock.name=Boulder Rock
entity.wep:dark_slash.name=Dark Slash
entity.wep:dark_wave.name=Dark Wave
entity.wep:fire_orb.name=Fire Orb
entity.wep:fire_wave.name=Fire Wave
entity.wep:frost_orb.name=Frost Orb
entity.wep:geyser.name=Geyser
entity.wep:ground_spike.name=Ground Spike
entity.wep:ice_spike.name=Ice Spike
entity.wep:ice_wave.name=Ice Wave
entity.wep:icicle.name=Icicle
entity.wep:lava_wave.name=Lava Wave
entity.wep:lightning_wave.name=Lightning Wave
entity.wep:magma_wave.name=Magma Wave
entity.wep:meteor_shower.name=Meteor Shower
entity.wep:meteor.name=Meteor
entity.wep:rockfall_shower.name=Rockfall Shower
entity.wep:snap_orb.name=Snap Orb
entity.wep:storm_wave.name=Storm Wave
entity.wep:timelapse_orb.name=Timelapse Orb
entity.wep:tornado_summon.name=Tornado Summon
entity.wep:tornado.name=Tornado
entity.wep:void_ball.name=Void Ball
entity.wep:water_ball.name=Water Ball
entity.wep:water_swing.name=Water Swing
entity.wep:wind_huge_slash.name=Huge Wind Slash
entity.wep:wind_slash.name=Wind Slash
entity.wep:poison_ball.name=Poison Ball

entity.wep:item_drop.name=Item

entity.wep:material_seller.name=Material Seller
item.spawn_egg.entity.wep:material_seller.name=Spawn Material Seller
entity.wep:armor_seller.name=Armor Seller
item.spawn_egg.entity.wep:armor_seller.name=Spawn Armor Seller
entity.wep:food_seller.name=Food Seller
item.spawn_egg.entity.wep:food_seller.name=Spawn Food Seller
entity.wep:target.name=Target Dummy
item.spawn_egg.entity.wep:target.name=Spawn Target Dummy