{
  "format_version": "1.10.0",
  "minecraft:client_entity": {
    "description": {
      "identifier": "df:inodoro",
      "materials": {
        "default": "armor_stand"
      },
      "textures": {
        "default": "textures/entity/danyfox/muebles/df_inodoro"
      },
      "geometry": {
        "default": "geometry.df_inodoro"
      },
      "render_controllers": [
         "controller.render.fnaf"
         ],
      "spawn_egg": {
        "texture": "df_inodoro",
        "texture_index": 0
      }
    }
  }
}