{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.df_inodoro",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 3,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "Inodoro",
					"pivot": [0, -3, -8]
				},
				{
					"name": "Inodoro2",
					"parent": "Inodoro",
					"pivot": [0, 12, -8],
					"cubes": [
						{"origin": [-8, 15, -11], "size": [2, 3, 6], "uv": [14, 15]},
						{"origin": [-7.5, 12.5, -11], "size": [2, 3, 6], "uv": [14, 15]},
						{"origin": [-7, 10.5, -11], "size": [2, 2, 6], "uv": [14, 15]},
						{"origin": [-6, 9.5, -11], "size": [2, 1, 6], "uv": [14, 15]},
						{"origin": [-4, 8.5, -11], "size": [8, 1, 6], "uv": [14, 15]},
						{"origin": [-4, 4.5, -6], "size": [8, 4, 1], "uv": [14, 15]},
						{"origin": [-4, 6.5, -5], "size": [8, 1, 6], "uv": [14, 15]},
						{"origin": [-4, 11.5, 0], "size": [8, 1, 1], "uv": [14, 15]},
						{"origin": [2, 7.5, -5], "size": [2, 3, 6], "uv": [14, 15]},
						{"origin": [2, 10.5, 0], "size": [2, 2, 1], "uv": [14, 15]},
						{"origin": [-3, 7.5, -5], "size": [1, 3, 6], "uv": [14, 15]},
						{"origin": [-3, 10.5, 0], "size": [1, 2, 1], "uv": [14, 15]},
						{"origin": [3.5, 7, -11], "size": [1, 2, 12], "uv": [14, 15]},
						{"origin": [3.5, 9, -2], "size": [1, 4, 3], "uv": [14, 15]},
						{"origin": [-4.5, 7, -11], "size": [1, 2, 12], "uv": [14, 15]},
						{"origin": [-4.5, 9, -2], "size": [1, 4, 3], "uv": [14, 15]},
						{"origin": [-3, 7, -12], "size": [6, 2, 1], "uv": [14, 15]},
						{"origin": [-3, 7, 1], "size": [6, 6, 1], "uv": [14, 15]},
						{"origin": [-3, 4, -12.5], "size": [6, 3, 1], "uv": [14, 15]},
						{"origin": [3, 4, -12], "size": [1, 3, 1], "uv": [14, 15]},
						{"origin": [3, 4, 1], "size": [1, 3, 1], "uv": [14, 15]},
						{"origin": [3, 7, 0.5], "size": [1, 7, 1], "uv": [14, 15]},
						{"origin": [3, 7, -11.5], "size": [1, 3, 1], "uv": [14, 15]},
						{"origin": [-4, 7, 0.5], "size": [1, 6, 1], "uv": [14, 15]},
						{"origin": [-4, 7, -11.5], "size": [1, 3, 1], "uv": [14, 15]},
						{"origin": [-4, 4, -12], "size": [1, 3, 1], "uv": [14, 15]},
						{"origin": [-5, 0, -12], "size": [1, 4, 1], "uv": [14, 15]},
						{"origin": [4, 0, -12], "size": [1, 4, 1], "uv": [14, 15]},
						{"origin": [3, 0, -12.5], "size": [1, 4, 1], "uv": [14, 15]},
						{"origin": [3, 0, 1.5], "size": [1, 4, 1], "uv": [14, 15]},
						{"origin": [-4, 0, -12.5], "size": [1, 4, 1], "uv": [14, 15]},
						{"origin": [-4, 0, 1.5], "size": [1, 4, 1], "uv": [14, 15]},
						{"origin": [-4, 4, 1], "size": [1, 3, 1], "uv": [14, 15]},
						{"origin": [-5, 0, 1], "size": [1, 4, 1], "uv": [14, 15]},
						{"origin": [4, 0, 1], "size": [1, 4, 1], "uv": [14, 15]},
						{"origin": [-3, 4, 1.5], "size": [6, 3, 1], "uv": [14, 15]},
						{"origin": [-3, 0, -13], "size": [6, 4, 1], "uv": [14, 15]},
						{"origin": [-3, 0, 2], "size": [6, 4, 1], "uv": [14, 15]},
						{"origin": [4, 4, -11], "size": [1, 3, 12], "uv": [14, 15]},
						{"origin": [-5, 4, -11], "size": [1, 3, 12], "uv": [14, 15]},
						{"origin": [4.5, 0, -11], "size": [1, 4, 12], "uv": [14, 15]},
						{"origin": [-5.5, 0, -11], "size": [1, 4, 12], "uv": [14, 15]},
						{"origin": [2.5, 9, -5], "size": [1, 1, 3], "uv": [14, 15]},
						{"origin": [-3.5, 9, -5], "size": [1, 1, 3], "uv": [14, 15]},
						{"origin": [-3.5, 9, -14], "size": [7, 1, 3], "uv": [14, 15]},
						{"origin": [-3.5, 9.5, -15], "size": [7, 1, 1], "uv": [14, 15]},
						{"origin": [-7, 14, -10], "size": [1, 2, 5], "uv": [14, 15]},
						{"origin": [-6.5, 14, -12], "size": [1, 2, 2], "uv": [14, 15]},
						{"origin": [-6, 15, -14], "size": [1, 1, 2], "uv": [14, 15]},
						{"origin": [5, 15, -14], "size": [1, 1, 2], "uv": [14, 15]},
						{"origin": [6, 14, -10], "size": [1, 2, 5], "uv": [14, 15]},
						{"origin": [5.5, 14, -12], "size": [1, 2, 2], "uv": [14, 15]},
						{"origin": [-6.5, 12.5, -10], "size": [1, 2, 5], "uv": [14, 15]},
						{"origin": [-6, 12.5, -12], "size": [1, 2, 2], "uv": [14, 15]},
						{"origin": [-5.5, 13.5, -13], "size": [1, 2, 1], "uv": [14, 15]},
						{"origin": [4.5, 13.5, -13], "size": [1, 2, 1], "uv": [14, 15]},
						{"origin": [5.5, 12.5, -10], "size": [1, 2, 5], "uv": [14, 15]},
						{"origin": [5, 12.5, -12], "size": [1, 2, 2], "uv": [14, 15]},
						{"origin": [-5.5, 11.5, -10], "size": [1, 1, 5], "uv": [14, 15]},
						{"origin": [-5.5, 12, -12], "size": [1, 1, 2], "uv": [14, 15]},
						{"origin": [-5.5, 13, -13], "size": [1, 1, 1], "uv": [14, 15]},
						{"origin": [-5.5, 14, -14], "size": [1, 1, 1], "uv": [14, 15]},
						{"origin": [-5.5, 15, -15], "size": [1, 1, 1], "uv": [14, 15]},
						{"origin": [4.5, 11.5, -10], "size": [1, 1, 5], "uv": [14, 15]},
						{"origin": [4.5, 12, -12], "size": [1, 1, 2], "uv": [14, 15]},
						{"origin": [4.5, 13, -13], "size": [1, 1, 1], "uv": [14, 15]},
						{"origin": [4.5, 14, -14], "size": [1, 1, 1], "uv": [14, 15]},
						{"origin": [4.5, 15, -15], "size": [1, 1, 1], "uv": [14, 15]},
						{"origin": [-4.5, 10.5, -10], "size": [1, 1, 5], "uv": [14, 15]},
						{"origin": [-4.5, 11, -12], "size": [1, 1, 2], "uv": [14, 15]},
						{"origin": [-4.5, 12, -13], "size": [1, 1, 1], "uv": [14, 15]},
						{"origin": [-4.5, 13, -14], "size": [1, 1, 1], "uv": [14, 15]},
						{"origin": [-4.5, 14, -15], "size": [1, 1, 1], "uv": [14, 15]},
						{"origin": [-4.5, 15, -15.5], "size": [1, 1, 1], "uv": [14, 15]},
						{"origin": [3.5, 15, -15.5], "size": [1, 1, 1], "uv": [14, 15]},
						{"origin": [-3.5, 10.5, -10], "size": [7, 1, 2], "uv": [14, 15]},
						{"origin": [-3.5, 10, -8], "size": [2, 1, 2], "uv": [14, 15]},
						{"origin": [-1.5, 9.5, -8], "size": [3, 1, 2], "uv": [14, 15]},
						{"origin": [-3.5, 9.5, -6], "size": [2, 1, 1], "uv": [14, 15]},
						{"origin": [1.5, 9.5, -6], "size": [2, 1, 1], "uv": [14, 15]},
						{"origin": [1.5, 10, -8], "size": [2, 1, 2], "uv": [14, 15]},
						{"origin": [-3.5, 11, -12], "size": [7, 1, 2], "uv": [14, 15]},
						{"origin": [-3.5, 11.5, -13], "size": [7, 1, 1], "uv": [14, 15]},
						{"origin": [-3.5, 12.5, -14], "size": [7, 1, 1], "uv": [14, 15]},
						{"origin": [-3.5, 13, -15], "size": [7, 1, 1], "uv": [14, 15]},
						{"origin": [-3.5, 14, -16], "size": [7, 2, 1], "uv": [14, 15]},
						{"origin": [3.5, 10.5, -10], "size": [1, 1, 5], "uv": [14, 15]},
						{"origin": [3.5, 11, -12], "size": [1, 1, 2], "uv": [14, 15]},
						{"origin": [3.5, 12, -13], "size": [1, 1, 1], "uv": [14, 15]},
						{"origin": [3.5, 13, -14], "size": [1, 1, 1], "uv": [14, 15]},
						{"origin": [3.5, 14, -15], "size": [1, 1, 1], "uv": [14, 15]},
						{"origin": [-7.5, 15, -14], "size": [2, 3, 3], "uv": [14, 15]},
						{"origin": [-7, 12.5, -14], "size": [2, 3, 3], "uv": [14, 15]},
						{"origin": [-6.5, 10.5, -14], "size": [2, 2, 3], "uv": [14, 15]},
						{"origin": [-5.5, 9.5, -14], "size": [2, 1, 3], "uv": [14, 15]},
						{"origin": [-7.5, 15, -5], "size": [2, 3, 1], "uv": [14, 15]},
						{"origin": [-7, 12.5, -5], "size": [2, 3, 1], "uv": [14, 15]},
						{"origin": [-6.5, 10.5, -5], "size": [2, 2, 1], "uv": [14, 15]},
						{"origin": [-5.5, 9.5, -5], "size": [2, 1, 1], "uv": [14, 15]},
						{"origin": [5.5, 15, -14], "size": [2, 3, 3], "uv": [14, 15]},
						{"origin": [5, 12.5, -14], "size": [2, 3, 3], "uv": [14, 15]},
						{"origin": [4.5, 10.5, -14], "size": [2, 2, 3], "uv": [14, 15]},
						{"origin": [3.5, 9.5, -14], "size": [2, 1, 3], "uv": [14, 15]},
						{"origin": [5.5, 15, -5], "size": [2, 3, 1], "uv": [14, 15]},
						{"origin": [5, 12.5, -5], "size": [2, 3, 1], "uv": [14, 15]},
						{"origin": [4.5, 10.5, -5], "size": [2, 2, 1], "uv": [14, 15]},
						{"origin": [3.5, 9.5, -5], "size": [2, 1, 1], "uv": [14, 15]},
						{"origin": [-5.5, 15, -15], "size": [1, 3, 2], "uv": [14, 15]},
						{"origin": [-6.5, 15, -15], "size": [1, 3, 1], "uv": [14, 15]},
						{"origin": [-6, 12.5, -15], "size": [1, 3, 1], "uv": [14, 15]},
						{"origin": [-5.5, 10.5, -15], "size": [1, 2, 1], "uv": [14, 15]},
						{"origin": [-4.5, 10, -15], "size": [1, 1, 1], "uv": [14, 15]},
						{"origin": [-5.5, 15, -4], "size": [1, 3, 3], "uv": [14, 15]},
						{"origin": [5.5, 15, -15], "size": [1, 3, 1], "uv": [14, 15]},
						{"origin": [5, 12.5, -15], "size": [1, 3, 1], "uv": [14, 15]},
						{"origin": [4.5, 10.5, -15], "size": [1, 2, 1], "uv": [14, 15]},
						{"origin": [3.5, 10, -15], "size": [1, 1, 1], "uv": [14, 15]},
						{"origin": [4.5, 15, -4], "size": [1, 3, 3], "uv": [14, 15]},
						{"origin": [-6.5, 15, -4], "size": [1, 3, 2], "uv": [14, 15]},
						{"origin": [-6, 12.5, -4], "size": [1, 3, 2], "uv": [14, 15]},
						{"origin": [-6, 12.5, -2], "size": [1, 3, 5], "uv": [14, 15]},
						{"origin": [-5.5, 10.5, -4], "size": [1, 2, 2], "uv": [14, 15]},
						{"origin": [-5.5, 10.5, -2.5], "size": [1, 2, 1], "uv": [14, 15]},
						{"origin": [-4.5, 9.5, -4], "size": [1, 1, 2], "uv": [14, 15]},
						{"origin": [-4.5, 9.5, -2.5], "size": [1, 1, 1], "uv": [14, 15]},
						{"origin": [4.5, 15, -15], "size": [1, 3, 2], "uv": [14, 15]},
						{"origin": [5.5, 15, -4], "size": [1, 3, 2], "uv": [14, 15]},
						{"origin": [5, 12.5, -4], "size": [1, 3, 2], "uv": [14, 15]},
						{"origin": [4, 12.5, -2], "size": [1, 3, 5], "uv": [14, 15]},
						{"origin": [3, 12.5, -1.5], "size": [1, 3, 5], "uv": [14, 15]},
						{"origin": [-4, 12.5, -1], "size": [7, 3, 5], "uv": [14, 15]},
						{"origin": [-5, 12.5, -1.5], "size": [1, 3, 5], "uv": [14, 15]},
						{"origin": [4.5, 10.5, -4], "size": [1, 2, 2], "uv": [14, 15]},
						{"origin": [3.5, 10.5, -2.5], "size": [1, 2, 1], "uv": [14, 15]},
						{"origin": [2.5, 10.5, -2], "size": [1, 2, 1], "uv": [14, 15]},
						{"origin": [-3.5, 11.5, -1.5], "size": [6, 1, 1], "uv": [14, 15]},
						{"origin": [1.5, 10.5, -1.5], "size": [1, 1, 1], "uv": [14, 15]},
						{"origin": [-3.5, 10.5, -1.5], "size": [2, 1, 1], "uv": [14, 15]},
						{"origin": [-4.5, 10.5, -2], "size": [1, 2, 1], "uv": [14, 15]},
						{"origin": [3.5, 9.5, -4], "size": [1, 1, 2], "uv": [14, 15]},
						{"origin": [2.5, 9.5, -2.5], "size": [1, 1, 1], "uv": [14, 15]},
						{"origin": [-3.5, 9.5, -2.5], "size": [1, 1, 1], "uv": [14, 15]},
						{"origin": [-4.5, 15, -16], "size": [1, 3, 2], "uv": [14, 15]},
						{"origin": [-4.5, 15, -3.5], "size": [1, 3, 3], "uv": [14, 15]},
						{"origin": [-1.5, 15, -17], "size": [3, 3, 2], "uv": [14, 15]},
						{"origin": [-3.5, 13, -16.5], "size": [7, 2, 1], "uv": [14, 15]},
						{"origin": [-5.5, 13, -15.5], "size": [2, 2, 1], "uv": [14, 15]},
						{"origin": [3.5, 13, -15.5], "size": [2, 2, 1], "uv": [14, 15]},
						{"origin": [-3.5, 11, -16], "size": [7, 2, 1], "uv": [14, 15]},
						{"origin": [-5.5, 11, -15], "size": [2, 2, 1], "uv": [14, 15]},
						{"origin": [3.5, 11, -15], "size": [2, 2, 1], "uv": [14, 15]},
						{"origin": [-3.5, 10, -15.5], "size": [7, 1, 1], "uv": [14, 15]},
						{"origin": [-1.5, 15, -2.5], "size": [3, 3, 3], "uv": [14, 15]},
						{"origin": [-6, 17, -1.5], "size": [12, 14, 1], "uv": [14, 15]},
						{"origin": [-6, 29, -1.5], "size": [12, 2, 1], "inflate": 0.4, "uv": [14, 15]},
						{"origin": [-7, 29, -0.5], "size": [14, 2, 6], "inflate": 0.4, "uv": [14, 15]},
						{"origin": [-6, 17, 5.5], "size": [12, 14, 1], "uv": [14, 15]},
						{"origin": [-6, 29, 5.5], "size": [12, 2, 1], "inflate": 0.4, "uv": [14, 15]},
						{"origin": [6, 18, -1], "size": [2, 13, 1], "uv": [14, 15]},
						{"origin": [5, 17, -1], "size": [2, 1, 1], "uv": [14, 15]},
						{"origin": [-6, 16, -1], "size": [12, 1, 1], "uv": [14, 15]},
						{"origin": [6, 29, -1], "size": [2, 2, 1], "inflate": 0.4, "uv": [14, 15]},
						{"origin": [6, 18, 5], "size": [2, 13, 1], "uv": [14, 15]},
						{"origin": [5, 17, 5], "size": [2, 1, 1], "uv": [14, 15]},
						{"origin": [-6, 16, 5], "size": [12, 1, 1], "uv": [14, 15]},
						{"origin": [6, 29, 5], "size": [2, 2, 1], "inflate": 0.4, "uv": [14, 15]},
						{"origin": [7.5, 18, 0], "size": [1, 13, 5], "uv": [14, 15]},
						{"origin": [6.5, 17, 0], "size": [1, 1, 5], "uv": [14, 15]},
						{"origin": [5.5, 16, 0], "size": [1, 1, 5], "uv": [14, 15]},
						{"origin": [-5.5, 15, -1], "size": [11, 1, 6], "uv": [14, 15]},
						{"origin": [7.5, 29, 0], "size": [1, 2, 5], "inflate": 0.4, "uv": [14, 15]},
						{"origin": [-8.5, 18, 0], "size": [1, 13, 5], "uv": [14, 15]},
						{"origin": [-7.5, 17, 0], "size": [1, 1, 5], "uv": [14, 15]},
						{"origin": [-6.5, 16, 0], "size": [1, 1, 5], "uv": [14, 15]},
						{"origin": [-8.5, 29, 0], "size": [1, 2, 5], "inflate": 0.4, "uv": [14, 15]},
						{"origin": [-8, 18, -1], "size": [2, 13, 1], "uv": [14, 15]},
						{"origin": [-7, 17, -1], "size": [2, 1, 1], "uv": [14, 15]},
						{"origin": [-8, 29, -1], "size": [2, 2, 1], "inflate": 0.4, "uv": [14, 15]},
						{"origin": [-8, 18, 5], "size": [2, 13, 1], "uv": [14, 15]},
						{"origin": [-7, 17, 5], "size": [2, 1, 1], "uv": [14, 15]},
						{"origin": [-8, 29, 5], "size": [2, 2, 1], "inflate": 0.4, "uv": [14, 15]},
						{"origin": [-3.5, 15, -16.5], "size": [2, 3, 2], "uv": [14, 15]},
						{"origin": [-3.5, 15, -3], "size": [2, 3, 3], "uv": [14, 15]},
						{"origin": [1.5, 15, -16.5], "size": [2, 3, 2], "uv": [14, 15]},
						{"origin": [1.5, 15, -3], "size": [2, 3, 3], "uv": [14, 15]},
						{"origin": [3.5, 15, -16], "size": [1, 3, 2], "uv": [14, 15]},
						{"origin": [3.5, 15, -3.5], "size": [1, 3, 3], "uv": [14, 15]},
						{"origin": [6, 15, -11], "size": [2, 3, 6], "uv": [14, 15]},
						{"origin": [5.5, 12.5, -11], "size": [2, 3, 6], "uv": [14, 15]},
						{"origin": [5, 10.5, -11], "size": [2, 2, 6], "uv": [14, 15]},
						{"origin": [4, 9.5, -11], "size": [2, 1, 6], "uv": [14, 15]}
					]
				},
				{
					"name": "Palanca",
					"parent": "Inodoro2",
					"pivot": [-4.43333, 26.43333, -1.3],
					"rotation": [0, 0, -2.5],
					"cubes": [
						{"origin": [-5, 26, -1.6], "size": [1, 1, 1], "inflate": 0.3, "uv": [70, 11]},
						{"origin": [-7.1, 26.1, -1.9], "size": [2, 1, 1], "pivot": [-6.1, 26.6, -1.4], "rotation": [0, 0, -15], "uv": [70, 11]},
						{"origin": [-7.2, 25.7, -1.9], "size": [3, 1, 1], "pivot": [-6.2, 26.2, -1.4], "rotation": [0, 0, 5], "uv": [70, 11]}
					]
				}
			]
		}
	]
}