skinpack.morgen_crystall=MORGEN CRYSTALL
skin.morgen_crystall.Unknown_1=Green Sweaty Morgen
skin.morgen_crystall.Unknown_2=Sigma Morgen 
skin.morgen_crystall.Unknown_3=Ghost Morgen
skin.morgen_crystall.Unknown_4=R Morgen
skin.morgen_crystall.Unknown_5=Pirate Morgen
skin.morgen_crystall.Unknown_6=PvP Morgen
skin.morgen_crystall.Unknown_7=Lucky Morgen
skin.morgen_crystall.Unknown_8=Hero Morgen
skin.morgen_crystall.Unknown_9=Old Senpai Morgen
skin.morgen_crystall.Unknown_10=Senpai Morgen
skin.morgen_crystall.Unknown_11=Old Purple Sweaty Morgen
skin.morgen_crystall.Unknown_12=Purple Sweaty Morgen
skin.morgen_crystall.Unknown_13=Old Soldier Morgen
skin.morgen_crystall.Unknown_14=Soldier Morgen
skin.morgen_crystall.Unknown_15=Fox
skin.morgen_crystall.Unknown_16=Fox Soilder
skin.morgen_crystall.Unknown_17=Purple Steve Morgen
skin.morgen_crystall.Unknown_18=Mint Steve Morgen
skin.morgen_crystall.Unknown_19=IRL Morgen
skin.morgen_crystall.Unknown_20=Green Sweaty HD Morgen
skin.morgen_crystall.Unknown_21=Unknown 21
skin.morgen_crystall.Unknown_22=Unknown 22
skin.morgen_crystall.Unknown_22=Unknown 22
skin.morgen_crystall.Unknown_23=Unknown 23
skin.morgen_crystall.Unknown_24=Unknown 24
skin.morgen_crystall.Unknown_25=Unknown 25