item.spawn_egg.entity.bugatti:centodieci_black_1.name=Bugatti Centodieci (Black)
action.hint.exit.bugatti:centodieci_black_2=§l§bCrouch or jump to exit vehicle

item.spawn_egg.entity.bugatti:centodieci_blue_1.name=Bugatti Centodieci (Blue)
action.hint.exit.bugatti:centodieci_blue_2=§l§bCrouch or jump to exit vehicle

item.spawn_egg.entity.bugatti:centodieci_bronze_1.name=Bugatti Centodieci (Bronze)
action.hint.exit.bugatti:centodieci_bronze_2=§l§bCrouch or jump to exit vehicle

item.spawn_egg.entity.bugatti:centodieci_green_1.name=Bugatti Centodieci (Green)
action.hint.exit.bugatti:centodieci_green_2=§l§bCrouch or jump to exit vehicle

item.spawn_egg.entity.bugatti:centodieci_orange_1.name=Bugatti Centodieci (Orange)
action.hint.exit.bugatti:centodieci_orange_2=§l§bCrouch or jump to exit vehicle

item.spawn_egg.entity.bugatti:centodieci_pink_1.name=Bugatti Centodieci (Pink)
action.hint.exit.bugatti:centodieci_pink_2=§l§bCrouch or jump to exit vehicle

item.spawn_egg.entity.bugatti:centodieci_purple_1.name=Bugatti Centodieci (Purple)
action.hint.exit.bugatti:centodieci_purple_2=§l§bCrouch or jump to exit vehicle

item.spawn_egg.entity.bugatti:centodieci_red_1.name=Bugatti Centodieci (Red)
action.hint.exit.bugatti:centodieci_red_2=§l§bCrouch or jump to exit vehicle

item.spawn_egg.entity.bugatti:centodieci_white_1.name=Bugatti Centodieci (White)
action.hint.exit.bugatti:centodieci_white_2=§l§bCrouch or jump to exit vehicle

item.spawn_egg.entity.bugatti:centodieci_yellow_1.name=Bugatti Centodieci (Yellow)
action.hint.exit.bugatti:centodieci_yellow_2=§l§bCrouch or jump to exit vehicle
