pack.description=§fDivirta-se capturando, criando e lutando ao lado de Pokémon com este complemento para a base do Minecraft!  §2criado por Zacek el Serpentín, §cNenhum aplicativo da Play Store ou qualquer página que não seja Mcpedl e modbay.net tem permissão para distribuir este projeto, não incentiva a pirataria. Os nomes das espécies e de vários objetos são propriedade da empresa Pokémon e este projeto não está relacionado com a saga do videogame Pokémon

item.serp:frozen_feather.name=Pena Congelada
item.serp:electric_feather.name=Pena Elétrica
item.serp:fire_feather.name=Pena de Fogo
item.serp:articuno_offering.name=Oferta para Articuno
item.serp:zapdos_offering.name=Oferta para Zapdos
item.serp:moltres_offering.name=Oferta para Moltres
item.serp:slowpoke_tail.name=Cauda de Slowpoke
item.serp:cooked_slowpoke_tail.name=Cauda de Slowpoke Cozinhou
item.serp:shellder_shell.name=Concha de Shellder
item.serp:cooked_magikarp.name=Magikarp Cozinhou
item.serp:fossil_helix.name=Hélix fóssil
item.serp:fossil_dome.name=Dome fóssil
item.serp:ancient_amber.name=Âmbar antigo
item.serp:clefairy_plush.name=Boneca Clefairy

action.hint.exit.pokemon:p3=Abaixe-se para sair do Venusaur
action.hint.exit.pokemon:p6=Abaixe-se para sair do Charizard
action.hint.exit.pokemon:p9=Abaixe-se para sair do Blastoise
action.hint.exit.pokemon:p18=Abaixe-se para sair do Pidgeot
action.hint.exit.pokemon:p22=Abaixe-se para sair do Fearow
action.hint.exit.pokemon:p59=Abaixe-se para sair do Arcanine
action.hint.exit.pokemon:p130=Abaixe-se para sair do Gyarados
action.hint.exit.pokemon:p131=Abaixe-se para sair do Lapras
action.hint.exit.pokemon:p142=Abaixe-se para sair do Aerodactyl
action.hint.exit.pokemon:p144=Abaixe-se para sair do Articuno
action.hint.exit.pokemon:p145=Abaixe-se para sair do Zapdos
action.hint.exit.pokemon:p146=Abaixe-se para sair do Moltres

item.spawn_egg.entity.serp:oak.name=Professor Carvalho
item.spawn_egg.entity.serp:fossil_ore.name=Mineral com fóssil

entity.pokemon:p1.name=Bulbasaur
entity.pokemon:p2.name=Ivysaur
entity.pokemon:p3.name=Venusaur
entity.pokemon:p4.name=Charmander
entity.pokemon:p5.name=Charmeleon
entity.pokemon:p6.name=Charizard
entity.pokemon:p7.name=Squirtle
entity.pokemon:p8.name=Wartortle
entity.pokemon:p9.name=Blastoise
entity.pokemon:p10.name=Caterpie
entity.pokemon:p11.name=Metapod
entity.pokemon:p12.name=Butterfree
entity.pokemon:p13.name=Weedle
entity.pokemon:p14.name=Kakuna
entity.pokemon:p15.name=Beedrill
entity.pokemon:p16.name=Pidgey
entity.pokemon:p17.name=Pidgeotto
entity.pokemon:p18.name=Pidgeot
entity.pokemon:p19.name=Rattata
entity.pokemon:p20.name=Raticate
entity.pokemon:p21.name=Spearow
entity.pokemon:p22.name=Fearow
entity.pokemon:p23.name=Ekans
entity.pokemon:p24.name=Arbok
entity.pokemon:p25.name=Pikachu
entity.pokemon:p26.name=Raichu
entity.pokemon:p27.name=Sandshrew
entity.pokemon:p28.name=Sandslash
entity.pokemon:p29.name=Nidoran (hembra)
entity.pokemon:p30.name=Nidorina
entity.pokemon:p31.name=Nidoqueen
entity.pokemon:p32.name=Nidoran (macho)
entity.pokemon:p33.name=Nidorino
entity.pokemon:p34.name=Nidoking
entity.pokemon:p35.name=Clefairy
entity.pokemon:p36.name=Clefable
entity.pokemon:p37.name=Vulpix
entity.pokemon:p38.name=Ninetales
entity.pokemon:p39.name=Jigglypuff
entity.pokemon:p40.name=Wigglytuff
entity.pokemon:p41.name=Zubat
entity.pokemon:p42.name=Golbat
entity.pokemon:p43.name=Oddish
entity.pokemon:p44.name=Gloom
entity.pokemon:p45.name=Vileplume
entity.pokemon:p46.name=Paras
entity.pokemon:p47.name=Parasect
entity.pokemon:p48.name=Venonat
entity.pokemon:p49.name=Venomoth
entity.pokemon:p50.name=Diglett
entity.pokemon:p51.name=Dugtrio
entity.pokemon:p52.name=Meowth
entity.pokemon:p53.name=Persian
entity.pokemon:p54.name=Psyduck
entity.pokemon:p55.name=Golduck
entity.pokemon:p56.name=Mankey
entity.pokemon:p57.name=Primeape
entity.pokemon:p58.name=Growlithe
entity.pokemon:p59.name=Arcanine
entity.pokemon:p60.name=Poliwag
entity.pokemon:p61.name=Poliwhirl
entity.pokemon:p62.name=Poliwrath
entity.pokemon:p63.name=Abra
entity.pokemon:p64.name=Kadabra
entity.pokemon:p65.name=Alakazam
entity.pokemon:p66.name=Machop
entity.pokemon:p67.name=Machoke
entity.pokemon:p68.name=Machamp
entity.pokemon:p69.name=Bellsprout
entity.pokemon:p70.name=Weepinbell
entity.pokemon:p71.name=Victreebel
entity.pokemon:p72.name=Tentacool
entity.pokemon:p73.name=Tentacruel
entity.pokemon:p74.name=Geodude
entity.pokemon:p75.name=Graveler
entity.pokemon:p76.name=Golem
entity.pokemon:p77.name=Ponyta
entity.pokemon:p78.name=Rapidash
entity.pokemon:p79.name=Slowpoke
entity.pokemon:p80.name=Slowbro
entity.pokemon:p81.name=Magnemite
entity.pokemon:p82.name=Magneton
entity.pokemon:p83.name=Farfetch'd
entity.pokemon:p84.name=Doduo
entity.pokemon:p85.name=Dodrio
entity.pokemon:p86.name=Seel
entity.pokemon:p87.name=Dewgong
entity.pokemon:p88.name=Grimer
entity.pokemon:p89.name=Muk
entity.pokemon:p90.name=Shellder
entity.pokemon:p91.name=Cloyster
entity.pokemon:p92.name=Gastly
entity.pokemon:p93.name=Haunter
entity.pokemon:p94.name=Gengar
entity.pokemon:p95.name=Onix
entity.pokemon:p96.name=Drowzee
entity.pokemon:p97.name=Hypno
entity.pokemon:p98.name=Krabby
entity.pokemon:p99.name=Kingler
entity.pokemon:p100.name=Voltorb
entity.pokemon:p101.name=Electrode
entity.pokemon:p102.name=Exeggcute
entity.pokemon:p103.name=Exeggutor
entity.pokemon:p104.name=Cubone
entity.pokemon:p105.name=Marowak
entity.pokemon:p106.name=Hitmonlee
entity.pokemon:p107.name=Hitmonchan
entity.pokemon:p108.name=Lickitung
entity.pokemon:p109.name=Koffing
entity.pokemon:p110.name=Weezing
entity.pokemon:p111.name=Rhyhorn
entity.pokemon:p112.name=Rhydon
entity.pokemon:p113.name=Chansey
entity.pokemon:p114.name=Tangela
entity.pokemon:p115.name=Kangaskhan
entity.pokemon:p116.name=Horsea
entity.pokemon:p117.name=Seadra
entity.pokemon:p118.name=Goldeen
entity.pokemon:p119.name=Seaking
entity.pokemon:p120.name=Staryu
entity.pokemon:p121.name=Starmie
entity.pokemon:p122.name=Mr. Mime
entity.pokemon:p123.name=Scyther
entity.pokemon:p124.name=Jynx
entity.pokemon:p125.name=Electabuzz
entity.pokemon:p126.name=Magmar
entity.pokemon:p127.name=Pinsir
entity.pokemon:p128.name=Tauros
entity.pokemon:p129.name=Magikarp
entity.pokemon:p130.name=Gyarados
entity.pokemon:p131.name=Lapras
entity.pokemon:p132.name=Ditto
entity.pokemon:p133.name=Eevee
entity.pokemon:p134.name=Vaporeon
entity.pokemon:p135.name=Jolteon
entity.pokemon:p136.name=Flareon
entity.pokemon:p137.name=Porygon
entity.pokemon:p138.name=Omanyte
entity.pokemon:p139.name=Omastar
entity.pokemon:p140.name=Kabuto
entity.pokemon:p141.name=Kabutops
entity.pokemon:p142.name=Aerodactyl
entity.pokemon:p143.name=Snorlax
entity.pokemon:p144.name=Articuno
entity.pokemon:p145.name=Zapdos
entity.pokemon:p146.name=Moltres
entity.pokemon:p147.name=Dratini
entity.pokemon:p148.name=Dragonair
entity.pokemon:p149.name=Dragonite
entity.pokemon:p150.name=Mewtwo
entity.pokemon:p151.name=Mew

dex.001t1_10t2_14=Bulbasaur
dex.002t1_10t2_14=Ivysaur
dex.003t1_10t2_14=Venusaur
dex.004t1_00t2_07=Charmander
dex.005t1_00t2_07=Charmeleon
dex.006t1_07t2_08=Charizard
dex.007t1_00t2_18=Squirtle
dex.008t1_00t2_18=Wartortle
dex.009t1_00t2_18=Blastoise
dex.010t1_00t2_01=Caterpie
dex.011t1_00t2_01=Metapod
dex.012t1_01t2_08=Butterfree
dex.013t1_01t2_14=Weedle
dex.014t1_01t2_14=Kakuna
dex.015t1_01t2_14=Beedrill
dex.016t1_13t2_08=Pidgey
dex.017t1_13t2_08=Pidgeotto
dex.018t1_13t2_08=Pidgeot
dex.019t1_00t2_13=Rattata
dex.020t1_00t2_13=Raticate
dex.021t1_13t2_08=Spearow
dex.022t1_13t2_08=Fearow
dex.023t1_00t2_14=Ekans
dex.024t1_00t2_14=Arbok
dex.025t1_00t2_04=Pikachu
dex.026t1_00t2_04=Raichu
dex.027t1_00t2_11=Sandshrew
dex.028t1_00t2_11=Sandslash
dex.029t1_00t2_14=Nidoran (hembra)
dex.030t1_00t2_14=Nidorina
dex.031t1_14t2_11=Nidoqueen
dex.032t1_00t2_14=Nidoran (macho)
dex.033t1_00t2_14=Nidorino
dex.034t1_14t2_11=Nidoking
dex.035t1_00t2_05=Clefairy
dex.036t1_00t2_05=Clefable
dex.037t1_00t2_07=Vulpix
dex.038t1_00t2_07=Ninetales
dex.039t1_13t2_05=Jigglypuff
dex.040t1_13t2_05=Wigglytuff
dex.041t1_14t2_08=Zubat
dex.042t1_14t2_08=Golbat
dex.043t1_10t2_14=Oddish
dex.044t1_10t2_14=Gloom
dex.045t1_10t2_14=Vileplume
dex.046t1_01t2_10=Paras
dex.047t1_01t2_10=Parasect
dex.048t1_01t2_14=Venonat
dex.049t1_01t2_14=Venomoth
dex.050t1_00t2_11=Diglett
dex.051t1_00t2_11=Dugtrio
dex.052t1_00t2_13=Meowth
dex.053t1_00t2_13=Persian
dex.054t1_00t2_18=Psyduck
dex.055t1_00t2_18=Golduck
dex.056t1_00t2_06=Mankey
dex.057t1_00t2_06=Primeape
dex.058t1_00t2_07=Growlithe
dex.059t1_00t2_07=Arcanine
dex.060t1_00t2_18=Poliwag
dex.061t1_00t2_18=Poliwhirl
dex.062t1_18t2_06=Poliwrath
dex.063t1_00t2_15=Abra
dex.064t1_00t2_15=Kadabra
dex.065t1_00t2_15=Alakazam
dex.066t1_00t2_06=Machop
dex.067t1_00t2_06=Machoke
dex.068t1_00t2_06=Machamp
dex.069t1_10t2_14=Bellsprout
dex.070t1_10t2_14=Weepinbell
dex.071t1_10t2_14=Victreebel
dex.072t1_18t2_14=Tentacool
dex.073t1_18t2_14=Tentacruel
dex.074t1_16t2_11=Geodude
dex.075t1_16t2_11=Graveler
dex.076t1_16t2_11=Golem
dex.077t1_00t2_07=Ponyta
dex.078t1_00t2_07=Rapidash
dex.079t1_18t2_15=Slowpoke
dex.080t1_18t2_15=Slowbro
dex.081t1_04t2_17=Magnemite
dex.082t1_04t2_17=Magneton
dex.083t1_13t2_08=Farfetch'd
dex.084t1_13t2_08=Doduo
dex.085t1_13t2_08=Dodrio
dex.086t1_00t2_18=Seel
dex.087t1_18t2_12=Dewgong
dex.088t1_00t2_14=Grimer
dex.089t1_00t2_14=Muk
dex.090t1_00t2_18=Shellder
dex.091t1_18t2_12=Cloyster
dex.092t1_09t2_14=Gastly
dex.093t1_09t2_14=Haunter
dex.094t1_09t2_14=Gengar
dex.095t1_16t2_11=Onix
dex.096t1_00t2_15=Drowzee
dex.097t1_00t2_15=Hypno
dex.098t1_00t2_18=Krabby
dex.099t1_00t2_18=Kingler
dex.100t1_00t2_04=Voltorb
dex.101t1_00t2_04=Electrode
dex.102t1_10t2_15=Exeggcute
dex.103t1_10t2_15=Exeggutor
dex.104t1_00t2_16=Cubone
dex.105t1_00t2_16=Marowak
dex.106t1_00t2_06=Hitmonlee
dex.107t1_00t2_06=Hitmonchan
dex.108t1_00t2_13=Lickitung
dex.109t1_00t2_14=Koffing
dex.110t1_00t2_14=Weezing
dex.111t1_11t2_16=Rhyhorn
dex.112t1_11t2_16=Rhydon
dex.113t1_00t2_13=Chansey
dex.114t1_00t2_10=Tangela
dex.115t1_00t2_13=Kangaskhan
dex.116t1_00t2_18=Horsea
dex.117t1_00t2_18=Seadra
dex.118t1_00t2_18=Goldeen
dex.119t1_00t2_18=Seaking
dex.120t1_00t2_18=Staryu
dex.121t1_18t2_15=Starmie
dex.122t1_15t2_05=Mr. Mime
dex.123t1_01t2_08=Scyther
dex.124t1_12t2_15=Jynx
dex.125t1_00t2_04=Electabuzz
dex.126t1_00t2_07=Magmar
dex.127t1_00t2_01=Pinsir
dex.128t1_00t2_13=Tauros
dex.129t1_00t2_18=Magikarp
dex.130t1_18t2_08=Gyarados
dex.131t1_18t2_12=Lapras
dex.132t1_00t2_13=Ditto
dex.133t1_00t2_13=Eevee
dex.134t1_00t2_18=Vaporeon
dex.135t1_00t2_04=Jolteon
dex.136t1_00t2_07=Flareon
dex.137t1_00t2_13=Porygon
dex.138t1_16t2_18=Omanyte
dex.139t1_16t2_18=Omastar
dex.140t1_16t2_18=Kabuto
dex.141t1_16t2_18=Kabutops
dex.142t1_16t2_08=Aerodactyl
dex.143t1_00t2_13=Snorlax
dex.144t1_12t2_08=Articuno
dex.145t1_04t2_08=Zapdos
dex.146t1_07t2_08=Moltres
dex.147t1_00t2_03=Dratini
dex.148t1_00t2_03=Dragonair
dex.149t1_03t2_08=Dragonite
dex.150t1_00t2_15=Mewtwo
dex.151t1_00t2_15=Mew

bulbasaur.info=Um Bulbasaur é fácil de encontrar tirando uma soneca ao sol. A semente em suas costas está cheia de nutrientes e cresce cada vez que absorve os raios do sol.
ivysaur.info=Ivysaur pode aumentar sua força com energia solar, se o casulo em suas costas começar a cheirar doce. Indica que sua grande flor florescerá em breve.
venusaur.info=Venusaur tem uma enorme flor nas costas que coleta os raios do sol e os transforma em energia. O aroma doce da flor tem um efeito relaxante no humor das pessoas.
charmander.info=Charmander prefere lugares quentes, a chama na ponta de sua cauda queima de acordo com seus sentimentos. Alarga-se ligeiramente quando feliz e arde vigorosamente quando zangada.
charmeleon.info=Charmeleon é teimoso por natureza, sempre procurando rivais para lutar. Na batalha, ele empunha sua cauda feroz e arranha seus inimigos com suas garras afiadas.
charizard.info=Charizard voa em busca de adversários fortes e cuspa fogo pela boca que é capaz de derreter tudo. Diz-se que o fogo de Charizard brilha mais forte se ele sobreviveu a batalhas difíceis.
squirtle.info=A carapaça do Squirtle não só o protege, mas a sua forma arredondada e reentrâncias reduzem a sua resistência à água permitindo-lhe nadar mais rápido.
wartortle.info=Wartortle tem uma cauda longa, grossa e peluda que escurece com a idade. Ele usa suas orelhas peludas, pernas para manter o equilíbrio ao nadar e os arranhões em sua concha mostram o quão bom guerreiro ele é.
blastoise.info=Blastoise expele água dos tubos que saem da concha em suas costas, com grande precisão. É deliberadamente feito mais pesado para neutralizar a força dos jatos de água que dispara.
caterpie.info=A Caterpie tem um apetite voraz, capaz de devorar folhas maiores que seu tamanho. Suas patas possuem ventosas com as quais grudam em qualquer local e sobem em árvores em busca de folhagem.
metapod.info=A camada que cobre seu corpo é dura como uma folha de ferro. O metapod dificilmente se move, permanece imóvel para que as vísceras evoluam dentro da concha que o envolve.
butterfree.info=Butterfree tem um talento especial para encontrar pólen delicioso em flores. Eles podem localizar, extrair e transportar pólen de flores que estão florescendo a 10 km de seu ninho.
weedle.info=Weedle tem um bom olfato que é capaz de distinguir folhas que gosta de folhas que não gosta. Costumam habitar florestas, prados e possuem uma picada afiada e venenosa cerca de 5 cm acima da cabeça.
kakuna.info=Kakuna permanece praticamente imóvel ao subir em árvores, mesmo que seja um casulo. É capaz de se mover e estenderá seu espinho venenoso se for atacado.
beedrill.info=Os Beedrill defendem seu território a todo custo, não é conveniente se aproximar de sua colmeia, por questões de segurança. Eles podem derrotar qualquer rival com seus poderosos ferrões venenosos.
pidgey.info=Pidgey tem um senso de direção altamente desenvolvido, é comum encontrá-lo em áreas gramadas, florestas. Eles geralmente são muito dóceis e afastam seus inimigos chutando areia.
pidgeotto.info=Pidgeotto toma uma área para fazer seu território, ele sobrevoa para controlá-la, se for invadido, não terá escrúpulos em puni-lo. Sua visão é extraordinária, mesmo que voe muito alto, detectará qualquer movimento de sua presa.
pidgeot.info=Ao bater as asas com força total, Pidgeot pode fazer uma rajada de vento capaz de dobrar árvores altas. Para intimidar seus inimigos abrindo suas asas eles possuem e podem voar a uma velocidade incrível.
rattata.info=Rattata é muito cauteloso, quando dorme mexe os ouvidos para ouvir todos os ruídos. Não é nada delicado na hora de escolher seu habitat e qualquer lugar é bom para cavar sua toca.
raticate.info=Raticate cresce presas fortes e firmes, para mantê-las afiadas rói pedras, troncos. Graças às pequenas teias nas patas traseiras, pode nadar pelos rios para capturar presas.
spearow.info=Spearow gorjeia tão alto que pode ser ouvido a 1km de distância. Se o guincho agudo seguir uma espécie de eco, estaremos ouvindo a resposta de outras lanças que respondem ao aviso de perigo.
fearow.info=Um medow é conhecido por ter um pescoço, um bico comprido que lhe permite caçar em terra e na água. Tem uma grande habilidade movendo seu bico fino para pegar sua presa.
ekans.info=Ekans se encolhe para descansar, adotando esta posição ele pode responder a qualquer ameaça que o ameace. Ele pode espalhar sua mandíbula para devorar presas grandes, embora isso dificulte o movimento.
arbok.info=Arbok se enrola em torno de sua vítima, não há como escapar de seu abraço sufocante. Paralisando sua presa com os padrões em sua pele, ele agarra e envenena a vítima assustada.
pikachu.info=Cada vez que o Pikachu encontra algo novo, ele dá uma sacudida elétrica. Ele levanta o rabo para observar os arredores. Este Pokémon inteligente assa as frutas duras com eletricidade para torná-las mais comestíveis.
raichu.info=Se suas bochechas ficarem muito carregadas, raichu planta sua cauda no chão para liberar eletricidade. É comum encontrá-lo em áreas queimadas perto da toca deste Pokémon.
sandshrew.info=Sandshrew tem a pele muito seca e extremamente dura. Tem a capacidade de se enrolar em uma bola para evitar qualquer ataque, à noite, cava na areia do deserto e se deita para descansar.
sandslash.info=Sandslash pode ser enrolado em uma bola de pontas longas. Em combate, ele fará o possível para enfraquecer seu oponente, enfiando seus espinhos nele, aproximando-se dele e atacando-o com suas garras afiadas.
nidoranh.info=Nidoran tem espinhos que secretam um veneno muito poderoso, ele os desenvolveu como proteção para seu pequeno corpo. Quando ele fica com raiva, ele libera uma substância tóxica horrível de seu chifre.
nidorina.info=Quando os Nidorina estão em família, eles escondem seus espinhos para evitar ferir uns aos outros. Aparentemente, se eles são separados de seu grupo, ficam muito nervosos.
nidoqueen.info=Nidoqueen tem um corpo completamente coberto de escamas muito duras, lançando seus rivais no ar com os violentos golpes que desfere. Quando se trata de defender seus filhotes, ela atinge seu nível máximo de força.
nidoranm.info=O nidoran macho desenvolveu músculos para mover suas orelhas para melhor orientação, seu chifre está cheio de veneno. Primeiro ele carrega, e então lança sua chifrada venenosa.
nidorino.info=Nidorino tem um chifre que é mais duro que diamante. Se ele sente uma presença hostil, os espinhos em suas costas se eriçam imediatamente e ele desafia o inimigo com todas as suas forças.
nidoking.info=A cauda grossa de Nidoking possui uma força verdadeiramente destrutiva. Se seu inimigo estiver atordoado, ele ataca com seu corpo robusto.
clefairy.info=Sempre que há lua cheia, eles saem em grupos para brincar, ao amanhecer, os clefairy, exaustos, voltam para suas cabanas de montanha para dormir amontoados.
clefable.info=Clefable se move pulando como se estivesse usando asas. Esses pequenos saltos permitem que ele caminhe pela água, sabe-se que ele adora passear pelos lagos em noites calmas com lua cheia.
vulpix.info=Dentro do corpo do vulpix arde uma chama que nunca se apaga. Durante o dia, quando as temperaturas sobem, ele libera chamas pela boca para evitar o superaquecimento.
ninetales.info=Ninetales emite uma luz sinistra através de seus olhos brilhantes, para controlar completamente a mente de seu rival. Dizem que este Pokémon pode viver por milhares de anos.
jigglypuff.info=Jigglypuff tem cordas vocais que ajustam facilmente o comprimento de onda de sua voz. Este Pokémon usa a habilidade que tem de cantar com o comprimento de onda necessário para colocar seu oponente para dormir.
wigglytuff.info=O corpo de Wigglytuff é muito flexível, sua pele é tão macia que se dois deles se aconchegarem, nunca mais vão querer se separar. Tenha cuidado para não irritá-lo, ou ele vai inflar e bater em você com um golpe de corpo.
zubat.info=Zubat evita a luz do dia porque é prejudicial à sua saúde. Durante o dia, fica em cavernas ou sob os beirais de casas antigas, dormindo pendurado de cabeça para baixo pelas pernas.
golbat.info=Golbat derruba suas vítimas mordendo-as com suas quatro presas e sugando seu sangue. Ele só entra em ação em noites sem lua, flutuando no escuro para atacar Pokémon e pessoas.
oddish.info=Oddish procura solos férteis e ricos em nutrientes para plantar no solo. Durante o dia, acredita-se que a forma de seus pés muda e eles começam a se assemelhar às raízes das árvores.
gloom.info=Gloom libera um odor fétido dos pistilos da flor. Quando em perigo, o fedor se intensifica. Se estiver calmo e não se sentir ameaçado, não libera esse odor desagradável.
vileplume.info=O pólen contido nos esporos tóxicos de Vileplume causa graves ataques de alergia. Depois de imobilizar as vítimas, ele as pega e as devora.
paras.info=Carrega dois cogumelos parasitas, chamados tochukaso, é coberto de esporos de cogumelos ao nascer, à medida que cresce, os cogumelos brotam de suas costas. Eles se alimentam dos nutrientes do próprio Paras.
parasect.info=Parasect é conhecido por destruir grandes árvores em praga, absorvendo os nutrientes que elas possuem na parte inferior do tronco. Costumam viver em lugares escuros e úmidos, os preferidos, não do inseto, mas do cogumelo em suas costas.
venonat.info=Os olhos do venonat funcionam como radares, o veneno escorre por todo o corpo. Captura e come pequenas criaturas noturnas atraídas pela luz.
venomoth.info=Venomoth é noturno, apenas agindo no escuro. Sua comida favorita são pequenos insetos. Quando ataca, bate suas longas asas violentamente para espalhar poeira venenosa ao seu redor.
diglett.info=A maioria das fazendas tendem a criar Diglett porque não importa onde cavam, eles deixam a terra perfeitamente arada para as colheitas. Ele rói as raízes das árvores e só coloca a cabeça para fora quando o sol não está brilhando.
dugtrio.info=Os Dugtrio são trigêmeos que se originaram de um único corpo, então eles pensam da mesma forma. Quando se trata de cavar, eles trabalham incansavelmente em equipe.
meowth.info=Meowth estica as unhas afiadas em suas garras para se esgueirar, dando passos furtivos para passar despercebido. Eu realmente não sei por que, ele adora moedas brilhantes que brilham na luz.
persian.info=Persa tem seis bigodes conspícuos que lhe dão uma aparência feroz e são usados para detectar movimento no ar, revelando a presença de um Pokémon próximo. Se for agarrado pelos bigodes, torna-se dócil.
psyduck.info=Psyducks têm poderes místicos que ele não se lembra de ter usado, então ele sempre parece intrigado. Se sua enxaqueca crônica piorar, ele pode mostrar poderes estranhos.
golduck.info=Golduck Eles aparecem nos rios ao entardecer, eles podem usar poderes telecinéticos se sua testa brilhar misteriosamente. Nade elegantemente pelas águas calmas de rios e lagos, onde você se sente como um peixe na água.
mankey.info=Quando Mankey começar a tremer, a respirar mais intensamente, com certeza ele vai ficar com raiva. Embora antecipar sua raiva seja inútil porque ele atinge um estado de raiva, não há como escapar.
primeape.info=Quando Primeape fica bravo, sua frequência cardíaca aumenta e seus músculos ficam mais fortes. Ele fica furioso se percebe que alguém está olhando para ele, Ele persegue quem o vê com raiva.
growlithe.info=Growlithe tem um olfato excepcional e é extremamente fiel, ele vai latir sem medo para qualquer inimigo para defender seu treinador. De natureza corajosa, ele enfrentará sem medo os inimigos.
arcanine.info=Arcanine é conhecido por sua velocidade, capaz de correr 10.000 km em 24 horas, seu magnífico latido exala majestade e todos que o ouvem não podem deixar de elogiá-lo.
poliwag.info=Poliwag tem uma pele muito fina, tanto que é possível ver através dela as vísceras espirais que possui. tem a vantagem de ser flexível e rebater mais de um golpe.
poliwhirl.info=Poliwhirl, a maior parte de sua pele é fofa, porém, a pele em sua espiral é muito macia. Embora seja habilidoso em terra, ele prefere viver debaixo d'água, pois há menos perigos à espreita.
poliwrath.info=Poliwrath tem músculos robustos e altamente desenvolvidos que nunca se cansam, não importa o quanto ele os use. Ele é tão forte e incansável que cruzar o Oceano Pacífico algumas vezes é fácil.
abra.info=Abra precisa dormir 18 horas por dia, caso contrário, ela perde a capacidade de usar poderes de telecinese. Se atacado, Abra pode escapar usando o teletransporte enquanto dorme.
kadabra.info=Kadabra sempre carrega uma colher de prata na mão, que ele usa para amplificar as ondas alfa de seu cérebro. Dizem que sem a colher, seus poderes de telecinese são cortados pela metade.
alakazam.info=O cérebro de Alakazam está sempre crescendo, o número de neurônios continua aumentando. Ele tem um QI de 5000 e tem tudo o que aconteceu no mundo guardado em sua memória.
machop.info=Machop treina levantando Graveler como um peso. Alguns desses Pokémon viajam pelo mundo para aprender todos os tipos de artes marciais.
machoke.info=Machoke faz musculação o dia todo, as vezes que ele ajuda as pessoas em tarefas de esforço físico também lhe servem bem. Nos dias de folga, eles vão para as montanhas para fazer mais exercícios.
machamp.info=Machamp é conhecido por dominar todas as artes marciais. Se ele agarrar seu rival com todos os quatro braços, seu inimigo não terá nada para fazer.
bellsprout.info=Bellsprout tem um corpo esguio e flexível que lhe permite se inclinar, balançar e desviar de ataques. ele cospe um fluido corrosivo capaz de derreter até mesmo o ferro.
weepinbell.info=Weepinbell tem um gancho para o membro posterior superior, que usa à noite para se pendurar em um galho para descansar. Se ele se mover enquanto dorme, pode acabar no chão.
victreebel.info=Victreebel tem uma videira que cresce em sua cabeça, atrai sua presa com mel perfumado e depois a derrete em sua boca. Ao ingerir algo, até mesmo o objeto mais duro se dissolve instantaneamente.
tentacool.info=Tentacool é composto principalmente de água, se você tirar do mar vai secar, vai ficar duro. Se ficar desidratado, deve ser imediatamente devolvido ao mar.
tentacruel.info=Tentacruel tem tentáculos que você pode alongar ou encurtar. Ele os usa para prender sua presa e enfraquecê-la com uma substância altamente tóxica. Pode capturar até 80 presas por vez.
geodude.info=Quanto mais tempo de vida do Geodude, mais desgaste ele leva, mais arredondada sua forma se torna. No entanto, o coração permanece sempre duro, rochoso e áspero.
graveler.info=Pedras são a comida favorita de Graveler. Ele sobe ao topo das montanhas devorando todas as rochas que encontra em seu caminho, uma vez que chega ao topo, ele rola para baixo.
golem.info=Golem vive nas montanhas. Se ocorrer um grande terremoto, esses Pokémon rolam pelas encostas em massa.
ponyta.info=Ao nascer, Ponyta é muito fraca, mal consegue ficar de pé. No entanto, ele fica mais forte tropeçando e caindo em sua tentativa de seguir seus pais.
rapidash.info=Rapidash é frequentemente visto trotando sem rumo pelos campos. Quando ele tem que ir a algum lugar em particular, o fogo em sua juba é abastecido e ele inicia um galope flamejante chegando a 240 km/h.
slowpoke.info=Slowpoke usa sua cauda para capturar presas, enfiando-a debaixo d'água nas margens dos rios. Ele fica ocioso na água, se algo morder sua cauda, não notará o dia todo.
slowbro.info=Slowbro tem um Hooked Shellder na cauda, preso pelos dentes. Como Slowbro não pode usar sua cauda para pescar, ele relutantemente entra na água em busca de sua presa.
magnemite.info=Magnemite flutua no ar emitindo ondas eletromagnéticas através de suas unidades de membros, que bloqueiam a gravidade. Se o suprimento interno de eletricidade acabar, ele não poderá se manter à tona.
magneton.info=Magneton emite forte energia magnética, fatal para instrumentos eletrônicos de precisão. Esta é a razão pela qual, dizem, muitas pessoas mantêm este Pokémon na Pokébola.
farfetchd.info=Farfetch'd sempre carrega uma vara de algum tipo de planta. Aparentemente, existem melhores ou piores e tem fama de ter lutado contra outros Pokémon com naipes diferentes.
doduo.info=As duas cabeças do Doduo dormem independentemente, revezando-se. Enquanto um dorme, o outro age como sentinela caso os inimigos apareçam.
dodrio.info=Você tem que ter cuidado quando as três cabeças de Dodrio olharem para um lado, pois estão em guarda. Não se aproxime quando ele estiver olhando porque ele pode te dar um beijinho.
seel.info=Seel procura sua presa em águas geladas, sob as calotas polares. Apesar de desajeitado em terra, ele é um nadador habilidoso e o que mais gosta é nadar em mares gelados.
dewgong.info=Dewgong adora dormir no gelo frio. Ele adora os mares gelados com icebergs e usa sua cauda longa para mudar de rumo ao nadar.
grimer.info=Grimer surgiu da lama que se formou em uma área contaminada no fundo do mar. Ele ama tudo o que é sujeira, Ele continuamente emana por todo o corpo um fluido horrível contaminado com bactérias.
muk.info=Ele adora comer coisas repulsivas. Em cidades sujas onde as pessoas jogam lixo na rua, os Muk sem dúvida têm seu ponto de encontro.
shellder.info=À noite, ele usa sua língua larga para fazer um buraco no fundo do mar para se deitar para dormir. Enquanto dorme, Shellder fecha a concha, mas deixa a língua de fora.
cloyster.info=Cloyster é capaz de nadar no mar, sua técnica consiste em engolir água para expulsá-la pelo conduto nas costas. Este mesmo sistema é o usado para lançar os espinhos ao redor da concha.
gastly.info=Gastly é em grande parte composto de matéria gasosa, quando há vento o ar carrega parte desta matéria. Eles tendem a se reunir sob os beirais das casas para se proteger do vento.
haunter.info=Haunter é um Pokémon perigoso, se no escuro você vir um pairando, acenando para você, não se aproxime. Ele tentará lamber você para roubar sua energia.
gengar.info=Esse olhar flutuando no escuro é de algum Gengar que gosta de xingar as pessoas. Para tirar a vida de sua presa, ele desliza em sua sombra e aguarda silenciosamente sua oportunidade.
onix.info=Onix tem um imã em seu cérebro, que funciona como uma bússola para que ele não perca o rumo quando estiver cavando túneis. À medida que cresce, o seu corpo torna-se mais redondo e suave.
drowzee.info=Se seu nariz coça enquanto você dorme, provavelmente é porque você tem um Drowzee perto de seu travesseiro tentando sugar seus sonhos do nariz para comê-los.
hypno.info=Hypno carrega um pêndulo na mão, ele o balança e esse brilho coloca o oponente em estado de hipnose profunda. Enquanto procura por sua presa, ele faz brilhar o pêndulo.
kraby.info=Krabby vive na praia, enterrado em buracos na areia. Quando a comida é escassa nas praias de areia fina, é comum ver esses Pokémon lutando de barriga a barriga em defesa de seu território.
kingler.info=Kingler tem uma garra enorme e grande que ele usa balançando no ar para se comunicar com os outros. O ruim é que, pesando tanto, ele se cansa rapidamente.
voltorb.info=Voltorb foi visto pela primeira vez em uma empresa responsável pelo marketing de Pokébolas. É muito sensível ao menor solavanco e pode explodir, dizem que foi criado quando alguém expôs uma Pokébola a um grande choque elétrico.
eletrode.info=Uma das características de Electrode é sua atração pela eletricidade. Eles são encrenqueiros que tendem a se reunir perto de usinas de energia para se alimentar da energia recém-gerada.
exeggcute.info=É composto por seis ovos que formam um abacaxi grosso que gira. Quando as conchas começam a rachar, não há dúvida de que o Exeggcute está prestes a evoluir.
exeggutor.info=Exeggutor é nativo dos trópicos, quando exposto ao sol intenso, suas cabeças começam a crescer. Alguns dizem que quando as cabeças atingem o chão, elas se juntam para formar um Exeggcute.
cubone.info=Cubone está se afogando em tristeza porque nunca mais verá sua mãe. Às vezes a lua o lembra dela, ele começa a gritar. As manchas no crânio que ele está usando são devido às lágrimas que ele derrama.
marowak.info=Marowak está mais forte porque superou a perda de sua mãe. O humor deste Pokémon, já endurecido e fortalecido, não é muito fácil de alterar.
hitmonlee.info=Hitmonlee tem a facilidade de encolher, esticar as pernas, com membros tão flexíveis, ele dá chutes devastadores. Após a luta, ele massageia as pernas e relaxa os músculos para descansar.
hitmonchan.info=Dizem que Hitmonchan tem alma de boxeador que estava treinando para um campeonato mundial. Ele tem um espírito indomável que nunca se curva diante da adversidade.
lickitung.info=Toda vez que Lickitung encontra algo que ele não conhece, ele lambe. É o jeito que ele tem de memorizar as coisas, por causa da textura e sabor, ele não tolera sabores ácidos.
koffing.info=Koffing contém substâncias tóxicas que se misturam com resíduos para causar uma reação química que libera um gás tremendamente venenoso. Quanto maior a temperatura, maior a quantidade de gás.
weezing.info=Weezing reduz, aumenta o corpo duplo que tem para misturar os gases tóxicos que contém. Quanto mais gases você misturar, maior será a toxicidade e o nível de putrefação.
rhyhorn.info=Rhyhorn corre em linha reta esmagando tudo em seu caminho, batendo de cabeça em um bloco de aço, ele não seria afetado. Bem, no máximo eu sentiria alguma dor no dia seguinte.
rhydon.info=Rhydon tem um chifre anelado que serve como broca, é muito útil para perfurar rochas, pedras. Às vezes fica preso em correntes de magma, mas sua pele áspera o impede de sentir o calor.
chansey.info=Chansey põe ovos com alto valor nutricional todos os dias. Ele anda com cuidado para que seu ovo não quebre, é muito rápido para escapar, diz-se que traz felicidade a quem o captura.
tangela.info=Os tentáculos de Tangela se soltam facilmente assim que você os agarra, não dói, mas é muito útil para uma fuga rápida. Além disso, no dia seguinte eles crescem outros.
kangaskhan.info=Não é recomendado perturbar ou tentar pegar filhotes de Kangaskhan enquanto eles estão brincando. Como sua mãe certamente está por perto, ele reagirá com raiva e violência.
horsea.info=Se Horsea sentir o perigo, ela inconscientemente esguichará tinta preta grossa de sua boca e tentará fugir. Nada muito bem batendo as barbatanas nas costas.
seadra.info=Seadra gira, criando redemoinhos fortes o suficiente para engolir barcos de pesca. Ele aproveita as correntes que cria para enfraquecer sua presa e engoli-la de uma só vez.
goldeen.info=Goldeen adora nadar livremente, livremente em rios, lagoas. Se você colocar um desses em um aquário, ele usará o chifre que possui para romper as paredes, independentemente da espessura do vidro, e escapar.
seaking.info=Durante o pôr-do-sol O mar vem de todos os lados, colorindo os rios de um vermelho brilhante. Ele cava um ninho com seu chifre nas pedras do leito do rio para que seus ovos não sejam levados pela água.
staryu.info=Staryu parece se comunicar com as estrelas à noite fazendo o núcleo vermelho de seu corpo brilhar. Se ele sofrer algum dano em qualquer área de seu corpo, ele a regenerará sem nenhum problema.
starmie.info=Starmie nada pela água girando seu corpo estrelado como uma hélice. O núcleo deste Pokémon brilha e se transforma em sete cores.
mrmime.info=Sr. Mime é um mímico habilidoso desde o nascimento. Ele tem uma habilidade rara, ele pode solidificar o ar com os dedos e criar uma parede invisível.
scyther.info=É incrível ver o quão rápido Scyther é, sua incrível velocidade reforça o efeito de seu par de foices em seus braços. Desde que eles cortam troncos grossos de uma só vez.
jynx.info=Jynx anda com ritmo, movendo os quadris como se estivesse dançando. Ela realiza movimentos tão coloridos e atraentes que ninguém resiste a mexer os quadris.
electabuzz.info=Quando uma tempestade começa, bandos de Electabuzz lutam para ver quem consegue alcançar um ponto alto onde o raio cai primeiro. Seu corpo descarrega eletricidade e, se você se aproximar, fará seu cabelo ficar em pé.
magmar.info=Enquanto luta, Magmar expele chamas violentas por todo o corpo para intimidar seu oponente. Essas rajadas de fogo criam ondas de calor que queimam a grama e as árvores mais próximas.
pinsir.info=Pinsir tem um par de chifres pontiagudos, que cravam no corpo do oponente. Uma vez que ele os tenha pregado, não há ninguém para escapar de seu abraço.
tauros.info=Ele não está feliz a menos que esteja constantemente indo e voltando. Se não houver oponente para lutar contra Tauros, ele bate em grandes árvores para se acalmar e investe contra eles para derrubá-los.
magikarp.info=Magikarp é praticamente inútil em combate, só serve para splash, é considerado muito fraco. Salte e espirre sem motivo. Ele é uma presa fácil para Pidgeotto, que o pega no meio do salto.
gyarados.info=Dizem que em guerras passadas, Gyarados apareceu deixando ruína e caos em seu rastro. Quando ele aparece, ele destrói tudo e não para de ficar furioso até destruir tudo.
lapras.info=Por causa das pessoas, o Lapras está quase extinto. Ao anoitecer, ele canta tristemente enquanto procura por quaisquer membros restantes de sua espécie.
ditto.info=Idem reorganiza a estrutura de suas células para assumir outras formas. Mas como ele tenta se transformar em algo com base nos dados armazenados em sua memória, haverá detalhes que lhe escaparão.
eevee.info=A genética do Eevee permite que ele sofra mutações para se adaptar rapidamente a qualquer ambiente em que vive. A evolução deste Pokémon é possível graças à radiação emitida por várias pedras.
vaporeon.info=Vaporeon sofreu uma mutação repentina e foi capaz de desenvolver nadadeiras, guelras que lhe permitem viver debaixo d'água. Ele também tem a capacidade de controlar as águas.
jolteon.info=As células de Jolteon geram um baixo nível de eletricidade, cuja intensidade é aumentada pela eletricidade estática que acumula a partir de um pelo feito de agulhas eletricamente carregadas. Este recurso permite que você lance relâmpagos.
flareon.info=A suavidade do pelo de Flareon tem uma função clara, libera calor para que não sufoque. A temperatura corporal pode chegar a 900 graus Celsius.
porygon.info=Criado pelo homem após muita pesquisa, suas habilidades são básicas. Porygon é capaz de se transformar em dados de computador e entrar no ciberespaço.
omanyte.info=Omanyte é um daqueles Pokémon antigos que viveram há dois milhões de anos. As pessoas se recuperaram de fósseis, se um inimigo o atacar, ele se esconderá dentro da casca dura que possui.
omastar.info=Omastar usa seus tentáculos para capturar suas presas, acredita-se que o motivo de sua extinção foi seu tamanho e peso. A concha que ele carrega nas costas, o que o prejudicou e retardou seus movimentos.
kabuto.info=Kabuto é um Pokémon regenerado de um fóssil, em raras ocasiões, foram encontrados casos de espécimes vivos. Em seus 300 milhões de anos, este Pokémon não mudou nada.
kabutops.info=Há muito tempo atrás o kabutops mergulhava para pegar suas presas, parece que evoluiu, também mudou seu habitat, de água para terra. A mudança observada nas pernas e guelras confirma isso.
aerodactyl.info=As origens do aerodactyl remontam à era dos dinossauros. Foi regenerado a partir de material genético contido em âmbar. Supõe-se que ele tenha sido o mestre dos céus naquelas eras passadas.
snorlax.info=Um dia típico na vida de Snorlax consiste em nada mais, nada menos que comer e dormir. É um Pokémon tão dócil que é fácil ver crianças usando sua grande barriga como lugar para brincar.
articuno.indo=Articuno é um Pokémon Ave Lendário que pode controlar gelo. O bater de suas asas congela o ar e dizem que consegue fazer nevar quando voa.
zapdos.info=Zapdos é um Pokémon Pássaro Lendário que tem a habilidade de controlar a eletricidade. Geralmente vive nas nuvens e ganha muita força se for atingido por um raio.
moltres.info=Moltres é um Pokémon Pássaro Lendário que tem a habilidade de controlar o fogo. Dizem que se ele estiver ferido, ele se submerge no magma líquido de um vulcão para queimar e curar.
dratini.info=Dratini muda, constantemente trocando sua pele velha. É algo que você precisa fazer porque a energia dentro de você continua atingindo níveis incontroláveis.
dragonair.info=Dragonair acumula grandes quantidades de energia dentro de si. Dizem que altera o clima da área em que se encontra, descarregando energia através das esferas de cristal que tem no pescoço e na cauda.
dragonite.info=Dragonite é capaz de dar a volta ao mundo em apenas 16 horas. Ele tem um bom coração que guia os navios que estão perdidos no meio de uma tempestade e prestes a virar para terra.
mewtwo.info=Mewtwo foi criado por manipulação genética. Mas, apesar do fato de o homem ter criado seu corpo, dotar Mewtwo com um coração compassivo foi esquecido.
mew.info=Dizem que Mew tem o projeto genético de todos os Pokémon. Ele pode se tornar invisível quando quer e assim passa despercebido toda vez que alguém se aproxima dele.